Pomidoros/View/Orders/MyOrdersPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<base:BaseContentPage
    x:Class="Pomidoros.View.Orders.MyOrdersPage"
    x:DataType="vm:MyOrdersPageViewModel"
    x:TypeArguments="vm:MyOrdersPageViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:Pomidoros.View.Base;assembly=Pomidoros"
    xmlns:selectors="clr-namespace:Pomidoros.TemplateSelectors;assembly=Pomidoros"
    xmlns:vm="clr-namespace:Pomidoros.ViewModel.Orders;assembly=Pomidoros"
    xmlns:ivm="clr-namespace:Pomidoros.ViewModel.ListElements;assembly=Pomidoros"
    ControlTemplate="{x:StaticResource NavigatablePageTemplate}"
    HasNavigationBar="False"
    Icons="Dark"
    StatusBarColor="White"
    x:Name="this">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:DataType="ivm:ShortOrderViewModel" x:Key="defaultOrderCell">
                        
                        <Grid Padding="15,5,15,5"
                              HeightRequest="70">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".5*"/>
                                <RowDefinition Height=".5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Image Grid.RowSpan="2"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   HeightRequest="40"
                                   WidthRequest="40"
                                   Source="geo" />
                            
                            <Label
                                Grid.Column="1"
                                FontFamily="{StaticResource BoldFont}"
                                FontSize="18"
                                Text="{Binding Address}"
                                TextColor="#1C1C1C"
                                VerticalOptions="End" />
                                
                            <Label
                                Grid.Column="1"
                                Grid.Row="1"
                                FontFamily="{StaticResource NormalFont}"
                                Text="{Binding Distance, Converter={StaticResource distanceToStringConverter}}"
                                TextColor="#249824"
                                VerticalOptions="Start" />
                            
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PressCommand}"
                                                      CommandParameter="{Binding .}"/>
                            </Grid.GestureRecognizers>
                            
                        </Grid>
                        
                    </DataTemplate>
            
            <DataTemplate x:DataType="ivm:ShortOrderViewModel" x:Key="timedOrderCell">
                
                <Grid Padding="15,5,15,5"
                      MinimumHeightRequest="70">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>
                    
                    <Image Grid.RowSpan="2"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           HeightRequest="40"
                           WidthRequest="40"
                           Source="geo" />
                    
                    <Label
                        Grid.Column="1"
                        FontFamily="{StaticResource BoldFont}"
                        FontSize="18"
                        Text="{Binding Address}"
                        TextColor="#1C1C1C"
                        VerticalOptions="End" />
                    
                    <Image Grid.Column="2"
                           Margin="0,2,0,-2"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           HeightRequest="30"
                           WidthRequest="40"
                           Source="timed">
                        <Image.Triggers>
                            <DataTrigger TargetType="Image" Value="True"
                                         Binding="{Binding IsCriticalTime}">
                                <Setter Property="Source" Value="criticaltimed" />
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>
                    
                    <Label
                        Grid.Column="3"
                        FontFamily="{StaticResource BoldFont}"
                        FontSize="18"
                        Text="{Binding EndTime, StringFormat='{0:HH:mm}'}"
                        TextColor="#1C1C1C"
                        VerticalOptions="End">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Value="True"
                                         Binding="{Binding IsCriticalTime}">
                                <Setter Property="TextColor" Value="OrangeRed" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                        
                    <Label
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Grid.Row="1"
                        FontFamily="{StaticResource NormalFont}"
                        Text="{Binding Distance, Converter={StaticResource distanceToStringConverter}}"
                        TextColor="#249824"
                        VerticalOptions="Start" />
                    
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PressCommand}"
                                              CommandParameter="{Binding .}"/>
                    </Grid.GestureRecognizers>
                    
                    <Button Grid.Row="2"
                            Grid.ColumnSpan="4"
                            Margin="15,0,15,10"
                            FontFamily="{StaticResource BoldFont}"
                            Command="{Binding BindingContext.BeginDeliveryCommand, Source={x:Reference this}}"
                            CornerRadius="24"
                            TextColor="White"
                            BackgroundColor="#96A637"
                            Text="Начать доставку сейчас"/>
                    
                </Grid>
                
            </DataTemplate>
            
            <DataTemplate x:DataType="ivm:ShortOrderViewModel" x:Key="specialOrderCell">
                        
                <Grid Padding="15,5,15,5"
                      HeightRequest="70">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height=".5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Image Grid.RowSpan="2"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           HeightRequest="40"
                           WidthRequest="40"
                           Source="geo" />
                    
                    <Label
                        Grid.Column="1"
                        FontFamily="{StaticResource BoldFont}"
                        FontSize="18"
                        Text="Спецзадание"
                        TextColor="#1C1C1C"
                        VerticalOptions="End" />
                        
                    <Label
                        Grid.Column="1"
                        Grid.Row="1"
                        FontFamily="{StaticResource NormalFont}"
                        Text="{Binding Distance, Converter={StaticResource distanceToStringConverter}}"
                        TextColor="#249824"
                        VerticalOptions="Start" />
                    
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PressCommand}"
                                              CommandParameter="{Binding .}"/>
                    </Grid.GestureRecognizers>
                    
                </Grid>
                
            </DataTemplate>
            
            <selectors:OrderCellDataTemplateSelector x:Key="OrderCellDataTemplateSelector"
                                                     DefaultTemplate="{StaticResource defaultOrderCell}"
                                                     TimedTemplate="{StaticResource timedOrderCell}"
                                                     SpecialTemplate="{StaticResource specialOrderCell}"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        
        <RefreshView IsRefreshing="{Binding IsBusy}"
                     Command="{Binding RefreshCommand}">
            
            <CollectionView ItemsSource="{Binding Items}"
                            Footer="{Binding .}"
                            ItemTemplate="{StaticResource OrderCellDataTemplateSelector}">
                
                <CollectionView.FooterTemplate>
                    <DataTemplate>
                        
                        <StackLayout Spacing="40"
                                     Padding="30,10"
                                     IsVisible="{Binding OrderAttention}">
                            
                            <Label TextColor="Brown"
                                   FontSize="20"
                                   Text="Вы не можете взять одновременно более двух заказов." />
                            
                            <Label TextColor="Brown"
                                   FontSize="20"
                                   Text="Доставьте ваши нынешние заказы, чтобы взять новые." />
                            
                        </StackLayout>
                        
                    </DataTemplate>
                </CollectionView.FooterTemplate>
                
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</base:BaseContentPage>
