Pomidoros/View/Orders/ReviewOrderPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<base:BaseContentPage
    x:TypeArguments="vm:ReviewOrderPageViewModel"
    x:DataType="vm:ReviewOrderPageViewModel"
    x:Class="Pomidoros.View.Orders.ReviewOrderPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:str="clr-namespace:Pomidoros.Resources;assembly=Pomidoros"
    xmlns:base="clr-namespace:Pomidoros.View.Base;assembly=Pomidoros"
    xmlns:vm="clr-namespace:Pomidoros.ViewModel.Orders;assembly=Pomidoros"
    xmlns:vmcommon="clr-namespace:Pomidoros.ViewModel"
    xmlns:i="clr-namespace:Services.Models.Orders;assembly=Services.Models"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    xmlns:controls="clr-namespace:Pomidoros.Controls"
    BackgroundColor="White"
    ControlTemplate="{x:StaticResource NavigatablePageTemplate}"
    HasNavigationBar="False"
    Icons="Dark"
    StatusBarColor="White">

    <ContentPage.Content>

        <ScrollView>

            <StackLayout Spacing="5">

                <Label Text="{Binding Order.Number,
                       StringFormat={x:Static str:LocalizationStrings.OrderIdentityNumberFormat}}"
                       FontSize="16"
                       FontFamily="{StaticResource NormalFont}"
                       HorizontalOptions="Center"
                       TextColor="#1C1C1C"/>

                <Frame Margin="30, 10,30,15"
                       Padding="20"
                       CornerRadius="15"
                       BorderColor="LightGray"
                       HasShadow="False">

                    <StackLayout Spacing="10">

                        <Label Text="{Binding Order.OrderStatus,
                         Converter={x:StaticResource orderStatusEnumToStringConverter},
                         StringFormat={x:Static str:LocalizationStrings.OrderStatusFormat}}"
                               FontSize="18"
                               TextColor="#1C1C1C"
                               HorizontalOptions="Center"
                               FontAttributes="Bold"
                               FontFamily="{StaticResource BoldFont}"/>

                        <Label Text="{x:Static str:LocalizationStrings.ClientDidntLikeDeliveryReview}"
                               FontSize="16"
                               TextColor="OrangeRed"
                               HorizontalOptions="Center"
                               HorizontalTextAlignment="Center"
                               FontFamily="{StaticResource NormalFont}">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding Order.IsClientLiked}"
                                             Value="True">
                                    <Setter Property="TextColor" Value="#96A637" />
                                    <Setter Property="Text" Value="{x:Static str:LocalizationStrings.ClientLikedDeliveryReview}" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>

                    </StackLayout>

                </Frame>

                <controls:AppMap x:Name="appMap"
                                 InputTransparent="True"
                                 HeightRequest="250"
                                 Center="{Binding Center}"
                                 ItemsSource="{Binding Markers}"
                                 RoutePoints="{Binding RoutePoints}"
                                 RouteColor="{Binding RouteColor}">
                    <maps:Map.ItemTemplate>
                        <DataTemplate x:DataType="vmcommon:MapItemViewModel">
                            <controls:Marker Position="{Binding Position}"
                                             Label="{Binding Name}"
                                             MarkerType="{Binding MarkerType}"/>
                        </DataTemplate>
                    </maps:Map.ItemTemplate>
                </controls:AppMap>

                <StackLayout Margin="30,20"
                             Orientation="Horizontal">

                    <StackLayout Orientation="Vertical">

                        <Image
                            Margin="0,0,0,30"
                            HeightRequest="20"
                            Source="geo2" />

                        <Image Margin="0,-30,0,0"
                               Source="loc" />

                        <Image HeightRequest="20"
                               Source="geo" />

                    </StackLayout>

                    <StackLayout Orientation="Vertical">

                        <StackLayout Orientation="Vertical"
                                     VerticalOptions="StartAndExpand">

                            <Label
                                Margin="20,0,0,0"
                                FontFamily="{StaticResource BoldFont}"
                                FontSize="16"
                                Text="{Binding Order.StartAddress}"
                                TextColor="Black"/>

                            <Label
                                Margin="20,0,0,0"
                                FontFamily="{StaticResource NormalFont}"
                                FontSize="16"
                                Text="{Binding Order.Distance, Converter={x:StaticResource distanceToStringConverter}}"
                                TextColor="#96A637" />

                        </StackLayout>

                        <BoxView
                            Margin="0,0,30,0"
                            BackgroundColor="LightGray"
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand"
                            WidthRequest="500" />

                        <StackLayout Orientation="Vertical"
                                     VerticalOptions="EndAndExpand">

                            <Label
                                Margin="20,0,0,0"
                                FontFamily="{StaticResource BoldFont}"
                                FontSize="16"
                                Text="{Binding Order.DeliveryAddress}"
                                TextColor="Black">

                            </Label>

                            <Label
                                Margin="20,0,0,0"
                                FontFamily="{StaticResource NormalFont}"
                                FontSize="16"
                                Text="{Binding Order.Distance, Converter={x:StaticResource distanceToStringConverter}}"
                                TextColor="#96A637" />

                        </StackLayout>

                    </StackLayout>

                </StackLayout>

                <Button
                    Margin="30,0"
                    BackgroundColor="#96A637"
                    Command="{Binding ShowRouteCommand}"
                    CornerRadius="20"
                    FontAttributes="Bold"
                    FontFamily="{StaticResource BoldFont}"
                    FontSize="16"
                    Text="Просмотреть маршрут"
                    TextColor="White" />

                <StackLayout Orientation="Horizontal">

                    <Frame Margin="30,40,0,0"
                           BorderColor="LightGray"
                           CornerRadius="10"
                           MinimumHeightRequest="50"
                           VerticalOptions="Start"
                           HasShadow="False"
                           HorizontalOptions="StartAndExpand"
                           WidthRequest="149">
                        <StackLayout>
                            <Label
                                FontFamily="{StaticResource NormalFont}"
                                Text="Ожидание"
                                TextColor="Gray" />
                            <Label
                                FontFamily="{StaticResource BoldFont}"
                                FontSize="16"
                                Text="20 мин."
                                TextColor="#1C1C1C" />
                        </StackLayout>
                    </Frame>

                    <Frame
                        Margin="30,40,30,0"
                        BorderColor="LightGray"
                        CornerRadius="10"
                        HeightRequest="85"
                        HorizontalOptions="EndAndExpand"
                        HasShadow="False"
                        WidthRequest="149">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>

                            <Label
                                Grid.ColumnSpan="2"
                                FontFamily="{StaticResource NormalFont}"
                                Text="Способ оплаты"
                                TextColor="Gray" />

                            <Label
                                Grid.ColumnSpan="2"
                                Grid.Row="1"
                                FontFamily="{StaticResource BoldFont}"
                                FontSize="16"
                                Text="Наличные"
                                TextColor="#1C1C1C" />

                            <Image Grid.Row="2"
                                   Source="done">
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image"
                                                 Binding="{Binding Order.OrderStatus}"
                                                 Value="NotPayed">
                                        <Setter Property="Source" Value="notdone" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>

                            <Label
                                Grid.Column="1"
                                Grid.Row="2"
                                FontFamily="{StaticResource NormalFont}"
                                FontSize="16"
                                Text="Cдан"
                                TextColor="#96A637">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"
                                                 Binding="{Binding Order.OrderStatus}"
                                                 Value="NotPayed">
                                        <Setter Property="Text" Value="Не сдан" />
                                        <Setter Property="TextColor" Value="OrangeRed" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </Grid>

                        <Frame.Triggers>
                            <DataTrigger TargetType="Frame"
                                         Binding="{Binding Order.OrderStatus}"
                                         Value="NotPayed">
                                <Setter Property="BorderColor" Value="OrangeRed" />
                            </DataTrigger>
                        </Frame.Triggers>
                    </Frame>

                </StackLayout>

                <Label
                    Margin="30,39,30,0"
                    FontFamily="{StaticResource BoldFont}"
                    FontSize="16"
                    Text="Дополнительные комментарии"
                    TextColor="#1C1C1C" />

                <Label
                    Margin="30,5,30,0"
                    FontFamily="{StaticResource NormalFont}"
                    FontSize="16"
                    Text="{Binding Order.Comments}"
                    TextColor="#1C1C1C" />

                <StackLayout Orientation="Horizontal"
                             Padding="30, 30,30,0">

                    <Label
                        FontFamily="{StaticResource NormalFont}"
                        FontSize="18"
                        Text="Состав заказа"
                        TextColor="#1C1C1C" />

                    <ImageButton
                        Margin="0,-15,0,0"
                        Padding="15"
                        BackgroundColor="Transparent"
                        Command="{Binding OrderContentCommand}"
                        HorizontalOptions="EndAndExpand"
                        Source="more" />

                </StackLayout>

                <ScrollView Orientation="Horizontal">

                    <StackLayout Margin="30,0,30,30"
                                 Orientation="Horizontal"
                                 Spacing="10"
                                 BindableLayout.ItemsSource="{Binding Order.Contents}">

                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="i:OrderContentModel">

                                <Frame
                                    BorderColor="LightGray"
                                    Padding="20,5,20,5"
                                    CornerRadius="10"
                                    HasShadow="False"
                                    MinimumHeightRequest="80"
                                    HeightRequest="80"
                                    HorizontalOptions="StartAndExpand"
                                    WidthRequest="120">
                                    <StackLayout VerticalOptions="Center">
                                        <Label
                                            FontFamily="{StaticResource NormalFont}"
                                            Text="{Binding Name}"
                                            TextColor="#1C1C1C" />
                                        <Label
                                            FontFamily="{StaticResource NormalFont}"
                                            FontSize="16"
                                            Text="{Binding Count, Converter={x:StaticResource countIntToStringConverter}}"
                                            TextColor="Gray" />
                                    </StackLayout>
                                </Frame>

                            </DataTemplate>
                        </BindableLayout.ItemTemplate>

                    </StackLayout>
                </ScrollView>

            </StackLayout>

        </ScrollView>

    </ContentPage.Content>
</base:BaseContentPage>
