Pomidoros/View/Authorization/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<base:BaseContentPage
    x:Class="Pomidoros.View.Authorization.ForgotPasswordPage"
    x:TypeArguments="vm:ForgotPasswordPageViewModel"
    x:DataType="vm:ForgotPasswordPageViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:basil="clr-namespace:Basil.Behaviors.Masks;assembly=Basil.Behaviors"
    xmlns:handlers="clr-namespace:Basil.Behaviors.Events;assembly=Basil.Behaviors"
    xmlns:base="clr-namespace:Pomidoros.View.Base;assembly=Pomidoros"
    xmlns:rules="clr-namespace:Basil.Behaviors.Rules.Mask;assembly=Basil.Behaviors"
    xmlns:state="clr-namespace:Pomidoros.StateContainer;assembly=Pomidoros"
    xmlns:str="clr-namespace:Pomidoros.Resources;assembly=Pomidoros"
    xmlns:local="clr-namespace:Pomidoros.Controls"
    xmlns:vm="clr-namespace:Pomidoros.ViewModel.Authorization;assembly=Pomidoros"
    BackgroundColor="White"
    HasNavigationBar="False"
    Icons="Dark"
    StatusBarColor="White">
    <ContentPage.Content>
        <ScrollView Padding="30,0">
            <StackLayout Spacing="10">
                <!--  Header  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    
                    <Image Grid.Column="0"
                           Source="back"
                           HorizontalOptions="Start">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapBackCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    
                    <Image Source="logo"
                           Grid.Column="1"
                           HeightRequest="60"
                           HorizontalOptions="Center"/>
                </Grid>
                
                <!--  Title  -->
                <Label
                    x:Name="name"
                    FontFamily="{StaticResource BoldFont}"
                    FontSize="30"
                    Text="{x:Static str:LocalizationStrings.ReceiveNewPassTitle}"
                    TextColor="#1A1824" />
                
                <state:StateContainer x:Name="states" State="{Binding State}">
                    
                    <state:StateCondition State="EnterPhone">
                        <StackLayout>
                            <Label
                                FontFamily="{StaticResource NormalFont}"
                                FontSize="15"
                                Margin="0,20,0,0"
                                Text="{x:Static str:LocalizationStrings.EnterNewPhoneLbl}"
                                TextColor="#2A2834"/>
                            <local:ImageEntry
                                x:Name="number"
                                Margin="0,20,0,0"
                                FontFamily="{StaticResource NormalFont}"
                                HeightRequest="50"
                                Image="ua"
                                LineColor="Gray"
                                Placeholder="{x:Static str:LocalizationStrings.UAPhonePlaceHolder}"
                                PlaceholderColor="Gray"
                                TextColor="#1A1824"
                                Text="{Binding UserPhone}">
                                <local:ImageEntry.Behaviors>
                                    <handlers:EventToSetPropertyBehavior x:TypeArguments="x:String" Value="+380" PropertyName="Text" EventName="Focused" TargetExecuteObject="{x:Reference number}" />
                                    <basil:MaskWithRulesBehavior Pattern="+380XXXXXXXXX" PropertyName="Text" >
                                        <rules:CharMaskRule Rule="X" AllowedChars="+1234567890" />
                                    </basil:MaskWithRulesBehavior>
                                </local:ImageEntry.Behaviors>
                            </local:ImageEntry>
                            <Button
                                Margin="0,15"
                                BackgroundColor="#96A637"
                                CornerRadius="5"
                                FontAttributes="Bold"
                                FontFamily="{StaticResource BoldFont}"
                                FontSize="16"
                                HorizontalOptions="FillAndExpand"
                                Text="{x:Static str:LocalizationStrings.ContinueBtn}"
                                TextColor="White"
                                Command="{Binding ResetPasswordCommand}"/>
                        </StackLayout>
                    </state:StateCondition>
                    
                    <state:StateCondition State="EnterSmsCode">
                        <StackLayout>
                            <Label
                                FontFamily="{StaticResource NormalFont}"
                                FontSize="15"
                                Margin="0,20,0,0"
                                Text="{x:Static str:LocalizationStrings.EnterReceivedSmsCodeLbl}"
                                TextColor="#1A1824"/>
                            <local:ImageEntry
                                x:Name="sms"
                                Margin="0,20,0,0"
                                Keyboard="Numeric"
                                FontFamily="{StaticResource NormalFont}"
                                HeightRequest="50"
                                LineColor="Gray"
                                MaxLength="4"
                                Placeholder="{x:Static str:LocalizationStrings.RecoveryCodeFromSmsPlaceHolder}"
                                PlaceholderColor="Gray"
                                TextColor="#1A1824"
                                Text="{Binding SmsCode}" />
                            <Button
                                Margin="0,15"
                                BackgroundColor="#96A637"
                                CornerRadius="5"
                                FontAttributes="Bold"
                                FontFamily="{StaticResource BoldFont}"
                                FontSize="16"
                                HorizontalOptions="FillAndExpand"
                                Text="{x:Static str:LocalizationStrings.EnterBtn}"
                                TextColor="White"
                                Command="{Binding SendSmsCodeCommand}"/>
                        </StackLayout>
                    </state:StateCondition>
                    
                </state:StateContainer>

                <!--  Footer  -->
                <StackLayout VerticalOptions="EndAndExpand">
                    <Label
                        FontFamily="{StaticResource BoldFont}"
                        FontSize="17"
                        Text="{x:Static str:LocalizationStrings.SendSmsOnceMoreBtn}"
                        TextColor="#96A637">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SendSmsAgainCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label
                        Margin="0,0,0,20"
                        FontFamily="{StaticResource NormalFont}"
                        FontSize="16"
                        TextColor="#1A1824"
                        Text="{Binding EnableTimer}"
                        IsVisible="{Binding IsEnableTimerVisible}"/>
                    <StackLayout.Triggers>
                        <DataTrigger
                            Binding="{Binding Source={x:Reference states}, Path=State}"
                            TargetType="StackLayout"
                            Value="EnterPhone">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding Source={x:Reference states}, Path=State}"
                            TargetType="StackLayout"
                            Value="EnterSmsCode">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </StackLayout.Triggers>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</base:BaseContentPage>
