Pomidoros/View/Authorization/WelcomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<base:BaseContentPage
    x:Class="Pomidoros.View.Authorization.WelcomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:Pomidoros.View.Base;assembly=Pomidoros"
    xmlns:str="clr-namespace:Pomidoros.Resources;assembly=Pomidoros"
    xmlns:basil="clr-namespace:Basil.Behaviors.Events;assembly=Basil.Behaviors"
    xmlns:handler="clr-namespace:Basil.Behaviors.Events.Handlers;assembly=Basil.Behaviors"
    xmlns:handlerAsync="clr-namespace:Basil.Behaviors.Events.HandlersAsync;assembly=Basil.Behaviors"
    xmlns:anim="clr-namespace:Basil.Behaviors.Animations.Standart;assembly=Basil.Behaviors"
    HasNavigationBar="False"
    Icons="Dark"
    StatusBarColor="White">
    
    <base:BaseContentPage.Behaviors>
        <basil:EventToMultipleHandlersBehavior EventName="Appearing">
            <anim:FadeAnimation Opacity="0" Length="0" Target="{x:Reference title}" />
            <anim:FadeAnimation Opacity="0" Length="0" Target="{x:Reference name}" />
            <anim:TranslateAnimation XOffset="-20" Length="0" Target="{x:Reference title}" />
            <anim:TranslateAnimation XOffset="-30" Length="0" Target="{x:Reference name}" />
            <handler:ParallelHandlerExecutor>
                <anim:FadeAnimation Opacity="1" Length="450" Target="{x:Reference title}" />
                <anim:TranslateAnimation XOffset="20" Length="550" Target="{x:Reference title}" Easing="{x:Static Easing.SinOut}" />
            </handler:ParallelHandlerExecutor>
            <handlerAsync:DelayedCompositeEventHandler DelayMilliseconds="200">
                <handler:ParallelHandlerExecutor>
                    <anim:FadeAnimation Opacity="1" Length="700" Target="{x:Reference name}" />
                    <anim:TranslateAnimation XOffset="30" Length="600" Target="{x:Reference name}" Easing="{x:Static Easing.SinOut}" />
                </handler:ParallelHandlerExecutor>
            </handlerAsync:DelayedCompositeEventHandler>
        </basil:EventToMultipleHandlersBehavior>
    </base:BaseContentPage.Behaviors>
    
    <ContentPage.Content>
        
        <Grid Padding="30">
            
            <Grid.RowDefinitions>
                <RowDefinition Height=".4*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <RowDefinition Height=".6*" />
            </Grid.RowDefinitions>
            
            <Label
                x:Name="title"
                x:FieldModifier="private"
                Grid.Row="1"
                FontFamily="{StaticResource NormalFont}"
                FontSize="16"
                Text="{x:Static str:LocalizationStrings.WelcomeTitle}"
                TextColor="#1A1824" />

            <Label
                x:Name="name"
                Grid.Row="2"
                FontFamily="{StaticResource BoldFont}"
                FontSize="30"
                TextColor="#1A1824" />
            
            <ActivityIndicator
                Grid.Row="3"
                VerticalOptions="Center"
                IsRunning="true"
                Color="#96A637" />
            
        </Grid>
    </ContentPage.Content>
</base:BaseContentPage>
