Pomidoros/View/Notification/HavePopupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pomidoros.View.Notification.HavePopupPage">
   <Frame  
           HorizontalOptions="Center" 
           VerticalOptions="Center"
           HasShadow="True"
           Margin="30,0,30,0"
           CornerRadius="20"
           IsClippedToBounds="True"
           Padding="0">
         <StackLayout VerticalOptions="Center"
                      HorizontalOptions="FillAndExpand"
                      
                      BackgroundColor="#EFEFEF">
         <Label Text="Есть доступные заказы" Margin="20,20,20,0" HorizontalTextAlignment="Center" TextColor="Black"
         HorizontalOptions="Center" FontSize="17"  FontFamily="{StaticResource BoldFont}"></Label>
         <Label Text="Чтобы принять заказ, подойдите к монитору, проведите карточкой и получите талон" TextColor="Black"
         HorizontalOptions="Center" FontSize="16" HorizontalTextAlignment="Center"  Margin="20,10,20,0" FontFamily="{StaticResource NormalFont}"></Label>
                <BoxView WidthRequest="290" HeightRequest="1" Margin="0,20,0,0" BackgroundColor="LightGray"/>
        <Button Text="Понятно" FontSize="17"  TextColor="#0074FF" BackgroundColor="Transparent"
                FontFamily="{StaticResource BoldFont}" Clicked="OnClose" Margin="0,0,0,20"></Button>
         </StackLayout>
    </Frame>
</pages:PopupPage>
