Pomidoros/View/Notification/LogoutPopupPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    x:Class="Pomidoros.View.Notification.LogoutPopupPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">
    <Frame
        Margin="20,20,20,20"
        Padding="0"
        CornerRadius="20"
        HasShadow="True"
        HorizontalOptions="Center"
        IsClippedToBounds="True"
        VerticalOptions="Center">
        <StackLayout
            BackgroundColor="#EFEFEF"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center">
            <Label
                Margin="0,20,0,0"
                FontFamily="{StaticResource BoldFont}"
                FontSize="17"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Выйти из системы"
                TextColor="Black" />
            <Label
                Margin="30,10,30,0"
                FontFamily="{StaticResource NormalFont}"
                FontSize="16"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Ваш рабочий день все-равно будет продолжен в системе. Но карточка будет заблокирована.                      "
                TextColor="Black" />
            <Label
                Margin="30,10,30,0"
                FontFamily="{StaticResource NormalFont}"
                FontSize="16"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Чтобы преждевременно закончить рабочий день обратитесь к оператору"
                TextColor="Black" />
            <BoxView
                Margin="0,20,0,0"
                BackgroundColor="LightGray"
                HeightRequest="1"
                WidthRequest="290" />
            <Button
                BackgroundColor="Transparent"
                Clicked="OnClose"
                FontFamily="{StaticResource BoldFont}"
                FontSize="17"
                Text="Выйти из системы"
                TextColor="#0074FF" />
            <StackLayout>
                <BoxView
                    Margin="0,0,0,0"
                    BackgroundColor="LightGray"
                    HeightRequest="1"
                    WidthRequest="290" />
            </StackLayout>
            <Button
                BackgroundColor="Transparent"
                Clicked="OnCall"
                FontFamily="{StaticResource BoldFont}"
                FontSize="17"
                Text="Связаться с оператором"
                TextColor="#0074FF" />
            <StackLayout>
                <BoxView
                    Margin="0,0,0,0"
                    BackgroundColor="LightGray"
                    HeightRequest="1"
                    WidthRequest="290" />
            </StackLayout>
            <Button
                Margin="0,0,0,20"
                BackgroundColor="Transparent"
                Clicked="OnClose"
                FontFamily="{StaticResource BoldFont}"
                FontSize="17"
                Text="Отмена"
                TextColor="#0074FF" />
        </StackLayout>
    </Frame>
</pages:PopupPage>
