Pomidoros/View/Notification/LogoutPopupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="Pomidoros.View.Notification.LogoutPopupPage">
   <Frame  
           HorizontalOptions="Center" 
           VerticalOptions="Center"
           HasShadow="True"
           Margin="20,20,20,20"
           CornerRadius="20"
           IsClippedToBounds="True"
           Padding="0">
         <StackLayout VerticalOptions="Center"
                      HorizontalOptions="FillAndExpand"
                      BackgroundColor="#EFEFEF">
         <Label Text="Выйти из системы" HorizontalTextAlignment="Center"  Margin="0,20,0,0" TextColor="Black"
         HorizontalOptions="Center" FontSize="17"  FontFamily="{StaticResource BoldFont}"></Label>
         <Label Text="Ваш рабочий день все-равно будет продолжен в системе. Но карточка будет заблокирована.
                     " TextColor="Black"
         HorizontalOptions="Center" FontSize="16" HorizontalTextAlignment="Center"  Margin="30,10,30,0" FontFamily="{StaticResource NormalFont}"></Label>
         <Label Text="Чтобы преждевременно закончить рабочий день обратитесь к оператору"  TextColor="Black"
         HorizontalOptions="Center" FontSize="16" HorizontalTextAlignment="Center"  Margin="30,10,30,0" FontFamily="{StaticResource NormalFont}"></Label>
        <BoxView WidthRequest="290" HeightRequest="1" Margin="0,20,0,0" BackgroundColor="LightGray"/>
        <Button Text="Выйти из системы" FontSize="17"  TextColor="#0074FF" BackgroundColor="Transparent"
                FontFamily="{StaticResource BoldFont}" Clicked="OnClose"/>
        <StackLayout>
        <BoxView WidthRequest="290" HeightRequest="1" Margin="0,0,0,0" BackgroundColor="LightGray"/>
        </StackLayout>
        <Button Text="Связаться с оператором" FontSize="17"  TextColor="#0074FF" BackgroundColor="Transparent"
                FontFamily="{StaticResource BoldFont}" Clicked="OnClose"/>
        <StackLayout>
        <BoxView WidthRequest="290" HeightRequest="1" Margin="0,0,0,0" BackgroundColor="LightGray"/>
        </StackLayout>
        <Button Text="Отмена" FontSize="17"  TextColor="#0074FF" BackgroundColor="Transparent"
                FontFamily="{StaticResource BoldFont}" Margin="0,0,0,20" Clicked="OnClose"/>
         </StackLayout>
    </Frame>
</pages:PopupPage>
