Pomidoros/View/Notification/OperatorPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    x:Class="Pomidoros.View.Notification.OperatorPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">
    <!--#region-->
    <Frame
        Margin="30,0,30,0"
        Padding="0"
        CornerRadius="20"
        HasShadow="True"
        HorizontalOptions="Center"
        IsClippedToBounds="True"
        VerticalOptions="Center">
        <StackLayout
            BackgroundColor="#EFEFEF"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center">
            <Label
                Margin="0,10,0,0"
                FontFamily="{StaticResource BoldFont}"
                FontSize="17"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Связаться с оператором"
                TextColor="Black" />
            <Label
                Margin="0,10,0,0"
                FontFamily="{StaticResource NormalFont}"
                FontSize="16"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Оператор поможет в решении вашей проблемы"
                TextColor="Black" />
            <BoxView
                Margin="10,10,10,0"
                BackgroundColor="LightGray"
                HeightRequest="1" />
            <!--  main btn  -->
            <Button
                BackgroundColor="Transparent"
                Clicked="OnCall"
                FontFamily="{StaticResource BoldFont}"
                FontSize="17"
                Text="Позвонить"
                TextColor="#0074FF" />
            <StackLayout>
                <BoxView
                    Margin="10,0,10,0"
                    BackgroundColor="LightGray"
                    HeightRequest="1" />
            </StackLayout>
            <!--  close  -->
            <Button
                Margin="0,0,0,10"
                BackgroundColor="Transparent"
                Clicked="OnClose"
                FontFamily="{StaticResource BoldFont}"
                FontSize="17"
                Text="Отмена"
                TextColor="#0074FF" />
        </StackLayout>
    </Frame>
    <!--#endregion-->
</pages:PopupPage>
