Pomidoros/View/Notification/ProblemPopupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  x:Class="Pomidoros.View.Notification.ProblemPopupPage">
 <Frame Background="White"
           VerticalOptions="EndAndExpand"
           HorizontalOptions="Center" 
           HasShadow="True"
           CornerRadius="20"
           IsClippedToBounds="True"
           Padding="0"
           Margin="0,0,0,0"
           WidthRequest="475"
           HeightRequest="325">
     <StackLayout VerticalOptions="Center"
                      HorizontalOptions="FillAndExpand"
                      Padding="20, 20, 20, 20"
                      
                      BackgroundColor="White">
        <ImageButton Source="closebar" HorizontalOptions="Center" Clicked="OnClose"></ImageButton>
         <Label Text="Невозможно доставить заказ" FontFamily="{StaticResource BoldFont}" BackgroundColor="Transparent" FontAttributes="Bold"
                FontSize="16" Margin="30,10,30,0" TextColor="#1A1824"></Label>
         <Button Text="Клиент не выходит на связь" BackgroundColor="#96A637" FontAttributes="Bold"
                        FontSize="16" CornerRadius="5" FontFamily="{StaticResource BoldFont}" Margin="30,30,30,0" TextColor="White"></Button>
         <Button Text="Указан неверный номер" BackgroundColor="#96A637" FontAttributes="Bold"
                        FontSize="16" CornerRadius="5" FontFamily="{StaticResource BoldFont}" Margin="30,30,30,0" TextColor="White"></Button>
         <Button Text="Клиент отказался от заказа " BackgroundColor="#96A637" FontAttributes="Bold"
                        FontSize="16" CornerRadius="5" FontFamily="{StaticResource BoldFont}" Margin="30,30,30,0" TextColor="White"></Button>
        </StackLayout>
    </Frame>
</pages:PopupPage>
