Pomidoros/View/Notification/ProblemPopupPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    x:Class="Pomidoros.View.Notification.ProblemPopupPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">
    <Frame
        Margin="0,0,0,0"
        Padding="0"
        Background="White"
        CornerRadius="20"
        HasShadow="True"
        HeightRequest="345"
        HorizontalOptions="Center"
        IsClippedToBounds="True"
        VerticalOptions="EndAndExpand"
        WidthRequest="475">
        <StackLayout
            Padding="20,20,20,20"
            BackgroundColor="White"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center">
            <ImageButton
                Clicked="OnClose"
                HorizontalOptions="Center"
                Source="closebar" />
            <Label
                Margin="30,10,30,0"
                BackgroundColor="Transparent"
                FontAttributes="Bold"
                FontFamily="{StaticResource BoldFont}"
                FontSize="16"
                Text="Невозможно доставить заказ"
                TextColor="#1A1824" />
            <Button
                Margin="30,30,30,0"
                BackgroundColor="#96A637"
                CornerRadius="5"
                FontAttributes="Bold"
                FontFamily="{StaticResource BoldFont}"
                FontSize="16"
                Text="Клиент не выходит на связь"
                TextColor="White" />
            <Button
                Margin="30,30,30,0"
                BackgroundColor="#96A637"
                CornerRadius="5"
                FontAttributes="Bold"
                FontFamily="{StaticResource BoldFont}"
                FontSize="16"
                Text="Указан неверный номер"
                TextColor="White" />
            <Button
                Margin="30,30,30,30"
                BackgroundColor="#96A637"
                CornerRadius="5"
                FontAttributes="Bold"
                FontFamily="{StaticResource BoldFont}"
                FontSize="16"
                Text="Клиент отказался от заказа "
                TextColor="White" />
        </StackLayout>
    </Frame>
</pages:PopupPage>
