Pomidoros/View/Notification/СonfirmPopupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pomidoros.View.Notification.СonfirmPopupPage">
     <Frame  
           HorizontalOptions="Center" 
           VerticalOptions="Center"
           HasShadow="True"
           Margin="30,0,30,0"
           CornerRadius="20"
           IsClippedToBounds="True"
           Padding="0">
         <StackLayout VerticalOptions="Center"
                      HorizontalOptions="FillAndExpand"
                      Padding="20, 20, 20, 20"
                      BackgroundColor="#EFEFEF">
         <Label Text="Вы доставили заказ клиенту" HorizontalTextAlignment="Center" TextColor="Black"
         HorizontalOptions="Center" FontSize="17"  FontFamily="{StaticResource BoldFont}"></Label>
         <Label Text="Подтвердите доставку заказа и подпись со стороны клиента" TextColor="Black"
         HorizontalOptions="Center" FontSize="16" HorizontalTextAlignment="Center"  Margin="0,10,0,0" FontFamily="{StaticResource NormalFont}"></Label>
                <BoxView WidthRequest="290" HeightRequest="1" Margin="0,20,0,0" BackgroundColor="LightGray"/>
        <Button Text="Заказ доставлен" Clicked="DoneEvent" FontSize="17"  TextColor="#0074FF" BackgroundColor="Transparent"
                FontFamily="{StaticResource BoldFont}" />
        <BoxView WidthRequest="290" HeightRequest="0.01" Margin="0,-5,0,0" BackgroundColor="LightGray"/>
        <Button Text="Отмена" FontSize="17" Clicked="OnClose" TextColor="#0074FF" BackgroundColor="Transparent"
                FontFamily="{StaticResource BoldFont}" />
         </StackLayout>
    </Frame>
</pages:PopupPage>
