Pomidoros/View/Profile/OverPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:base="clr-namespace:Pomidoros.View.Base;assembly=Pomidoros"
                      xmlns:vm="clr-namespace:Pomidoros.ViewModel.Profile;assembly=Pomidoros"
                      x:TypeArguments="vm:OverPageViewModel"
                      x:DataType="vm:OverPageViewModel"
                      x:Class="Pomidoros.View.Profile.OverPage"
                      ControlTemplate="{x:StaticResource NavigatablePageTemplate}"
                      BackgroundColor="White"
                      StatusBarColor="White"
                      Icons="Dark"
                      HasNavigationBar="False">
    
    <StackLayout Padding="30"
                 Spacing="20">
           
        <Label Text="Перерыв окончен"
               TextColor="#1A1824"
               Margin="0,-60,0,0"
               FontSize="24"
               HorizontalOptions="Center"
               VerticalOptions="EndAndExpand"
               FontFamily="{StaticResource BoldFont}"
               FontAttributes="Bold" />
        
        <Label Margin="0,5,0,0"
               Text="Подойдите к монитору и&#x0a;проведите карточкой, чтобы&#x0a; взять заказ"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontFamily="{StaticResource NormalFont}"
               FontSize="18"
               TextColor="#1A1824" />
        
        <Button Text="На главную"
                FontFamily="{StaticResource BoldFont}"
                VerticalOptions="StartAndExpand"
                Clicked="MainEvent"
                CornerRadius="5"
                BackgroundColor="#96A637"
                FontAttributes="Bold"
                FontSize="16"
                HeightRequest="55"
                Margin="0,10,0,0"
                TextColor="White"/>
        
    </StackLayout>
    
</base:BaseContentPage>
