Pomidoros/View/BackPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Pomidoros.ViewModel"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:maps1="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="Pomidoros.View.BackPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand">
            <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" Margin="20,54,20,0">

            <ImageButton Source="back" Clicked="BackEvent" BackgroundColor="Transparent" Margin="0,-10,0,0" HorizontalOptions="StartAndExpand"></ImageButton>

            <Label FontSize="16" BackgroundColor="Transparent" FontFamily="{StaticResource BoldFont}" TextColor="#1C1C1C" Text="На базу"></Label>

            <ImageButton Clicked="OperatorEvent" Source="help" BackgroundColor="Transparent" Margin="0,-10,0,0" HorizontalOptions="EndAndExpand"></ImageButton>

            </StackLayout>

                <maps1:Map x:Name="map" HeightRequest="500" VerticalOptions="CenterAndExpand"/>
                <StackLayout VerticalOptions="EndAndExpand">
                <Frame BackgroundColor="White" HeightRequest="10" VerticalOptions="EndAndExpand" HasShadow="False" Margin="0,-30,0,0" CornerRadius="25">
                </Frame>
                <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" Margin="30,0,0,0">
                <StackLayout Orientation="Vertical">
                    <Image Source="geo" Margin="0,0,0,30" HeightRequest="20"></Image>
                    <Image Source="loc" Margin="0,-30,0,0"></Image>
                    <Image Source="geo2" HeightRequest="20"></Image>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand">
                    <Label Text="ул. Заливная 39" FontSize="16" FontFamily="{StaticResource BoldFont}" TextColor="Black" Margin="20,-5,0,0"></Label>
                    <Label Text="2.3 км" FontSize="16" FontFamily="{StaticResource NormalFont}" TextColor="#39B637" Margin="20,-5,0,0"></Label>
                    </StackLayout>
                    <BoxView Margin="0,0,30,0" HorizontalOptions="FillAndExpand" WidthRequest="500" HeightRequest="1" BackgroundColor="LightGray"/>
                    <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand">
                    <Label Text="ул. Заливная 39" FontSize="16" FontFamily="{StaticResource BoldFont}" TextColor="Black" Margin="20,-5,0,0"></Label>
                    <Label Text="2.3 км" FontSize="16" FontFamily="{StaticResource NormalFont}" TextColor="#39B637" Margin="20,-5,0,0"></Label>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
                    </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
