Pomidoros/View/BackPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Pomidoros.View.BackPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:gmaps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <StackLayout
                Margin="20,35,20,0"
                Orientation="Horizontal"
                VerticalOptions="StartAndExpand">

                <ImageButton
                    Margin="0,-10,0,0"
                    BackgroundColor="Transparent"
                    Clicked="BackEvent"
                    HorizontalOptions="StartAndExpand"
                    Source="back" />

                <Label
                    BackgroundColor="Transparent"
                    FontFamily="{StaticResource BoldFont}"
                    FontSize="16"
                    Text="На базу"
                    TextColor="#1C1C1C" />

                <ImageButton
                    Margin="0,-10,0,0"
                    BackgroundColor="Transparent"
                    Clicked="OperatorEvent"
                    HorizontalOptions="EndAndExpand"
                    Source="help" />

            </StackLayout>
            <RelativeLayout Margin="0">
                <gmaps:Map
                    x:Name="map"
                    Padding="0,0,0,20"
                    HorizontalOptions="FillAndExpand"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                           Property=Height,
                                                                           Factor=0.85}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                          Property=Width,
                                                                          Factor=1}"
                    VerticalOptions="FillAndExpand" />
            </RelativeLayout>

            <yummy:PancakeView
                Margin="0,-130,0,0"
                Padding="0"
                BackgroundColor="White"
                CornerRadius="20,20,0,0"
                HasShadow="True"
                HeightRequest="300">
                <StackLayout Margin="20,0,0,0" Orientation="Horizontal">
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Image
                            Margin="0,10,0,0"
                            HeightRequest="20"
                            Source="geo" />
                        <Image Margin="0,1" Source="loc" />
                        <Image HeightRequest="20" Source="geo2" />
                    </StackLayout>
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <StackLayout>
                            <Label
                                Margin="20,10,0,0"
                                FontFamily="{StaticResource BoldFont}"
                                FontSize="16"
                                Text="ул. Заливная 39"
                                TextColor="Black" />
                            <Label
                                Margin="20,-5,0,0"
                                FontFamily="{StaticResource NormalFont}"
                                FontSize="16"
                                Text="2.3 км"
                                TextColor="#39B637" />
                        </StackLayout>
                        <BoxView
                            Margin="0,0,30,0"
                            BackgroundColor="LightGray"
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand"
                            WidthRequest="500" />
                        <StackLayout>
                            <Label
                                Margin="20,10,0,0"
                                FontFamily="{StaticResource BoldFont}"
                                FontSize="16"
                                Text="ул. Заливная 39"
                                TextColor="Black" />
                            <Label
                                Margin="20,-5,0,0"
                                FontFamily="{StaticResource NormalFont}"
                                FontSize="16"
                                Text="2.3 км"
                                TextColor="#39B637" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </yummy:PancakeView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
