Pomidoros/View/BreakPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pomidoros.View.BreakPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White"
             xmlns:forms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             >
        <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="TripTitleStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource BoldFont}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="Margin" Value="48, 0, 48, 12" />
            </Style>

            <Style x:Key="BigCountdownStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource BoldFont}" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="SmallCountdownStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource BoldFont}" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
        <StackLayout Orientation="Vertical"  VerticalOptions="StartAndExpand">
                
            <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" Margin="20,54,20,0">

            <ImageButton Source="back"  Clicked="BackEvent" BackgroundColor="Transparent" Margin="0,-10,0,0" HorizontalOptions="StartAndExpand"></ImageButton>

            <Label FontSize="16" BackgroundColor="Transparent" FontFamily="{StaticResource BoldFont}" TextColor="#1C1C1C" Text="Перерыв"></Label>

            <ImageButton Clicked="OperatorEvent" Source="help" BackgroundColor="Transparent" Margin="0,-10,0,0" HorizontalOptions="EndAndExpand"></ImageButton>

            </StackLayout>
            <Frame  BackgroundColor="Transparent" Margin="30,26,30,0" CornerRadius="10" BorderColor="LightGray" HeightRequest="83">
            <Label Text="Перерыв на 15 мин одобрен" BackgroundColor="Transparent" TextColor="#1C1C1C"
            FontSize="16" HorizontalTextAlignment="Center"  FontFamily="{StaticResource BoldFont}" VerticalTextAlignment="Center"></Label>
            </Frame>

            <StackLayout VerticalOptions="CenterAndExpand">
            <Label Text="осталось" BackgroundColor="Transparent" TextColor="#1C1C1C"
            FontSize="16" HorizontalTextAlignment="Center" Margin="0,0,0,0" FontFamily="{StaticResource NormalFont}" VerticalTextAlignment="Center"></Label>
            <Label Text="{Binding TimerProperty}" BackgroundColor="Transparent" TextColor="#1C1C1C"
            FontSize="30" HorizontalTextAlignment="Center" Margin="0,10,0,0" FontFamily="{StaticResource BoldFont}" VerticalTextAlignment="Center"></Label>
            </StackLayout>

            <ProgressBar Margin="30,30,30,0" Progress="0"  x:Name="progres"/>

            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

                <!--
                <controls:CircleCountdown 
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Progress="{Binding Progress}"
                    ProgressStartColor="Green"
                    ProgressEndColor="Green"
                    StrokeWidth="10"/>

                -->
            <Grid
                Grid.Row="2"
                RowSpacing="0"
                Margin="60, 24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
            </Grid>
          </Grid>
            </StackLayout>
            </ScrollView>
        </ContentPage.Content>
</ContentPage>
