Pomidoros/View/BreakPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Pomidoros.View.BreakPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="TripTitleStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource BoldFont}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="Margin" Value="48, 0, 48, 12" />
            </Style>

            <Style x:Key="BigCountdownStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource BoldFont}" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="SmallCountdownStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource BoldFont}" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand">
                <StackLayout Margin="20,40,20,0" Orientation="Horizontal">

                    <ImageButton
                        Margin="0,-10,0,0"
                        BackgroundColor="Transparent"
                        Clicked="BackEvent"
                        HorizontalOptions="StartAndExpand"
                        Source="back" />

                    <Label
                        BackgroundColor="Transparent"
                        FontFamily="{StaticResource BoldFont}"
                        FontSize="16"
                        Text="Перерыв"
                        TextColor="#1C1C1C" />

                    <ImageButton
                        Margin="0,-10,0,0"
                        BackgroundColor="Transparent"
                        Clicked="OperatorEvent"
                        HorizontalOptions="EndAndExpand"
                        Source="help" />

                </StackLayout>
                <Frame
                    Margin="30,26,30,10"
                    BackgroundColor="Transparent"
                    BorderColor="LightGray"
                    CornerRadius="10"
                    HeightRequest="83">
                    <Label
                        BackgroundColor="Transparent"
                        FontFamily="{StaticResource BoldFont}"
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        Text="Перерыв на 15 мин одобрен"
                        TextColor="#1C1C1C"
                        VerticalTextAlignment="Center" />
                </Frame>
                <Grid>
                    <StackLayout Margin="0,70,0,0">
                        <Label
                            Margin="0,0,0,0"
                            BackgroundColor="Transparent"
                            FontFamily="{StaticResource NormalFont}"
                            FontSize="16"
                            HorizontalTextAlignment="Center"
                            Text="осталось"
                            TextColor="#1C1C1C"
                            VerticalTextAlignment="Center" />
                        <Label
                            Margin="0,10,0,0"
                            BackgroundColor="Transparent"
                            FontFamily="{StaticResource BoldFont}"
                            FontSize="30"
                            HorizontalTextAlignment="Center"
                            Text="{Binding TimerProperty}"
                            TextColor="#1C1C1C"
                            VerticalTextAlignment="Center" />
                    </StackLayout>
                    <control:ProgressRing
                        x:Name="ProgressRing"
                        AnimatedProgress="1"
                        AnimationLength="900000"
                        HeightRequest="250"
                        HorizontalOptions="CenterAndExpand"
                        ProgressColor="White"
                        RingProgressColor="White"
                        RingThickness="5"
                        WidthRequest="250" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
