Pomidoros/View/ChangeLocationPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Pomidoros.View.ChangeLocationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Pomidoros.Controls"
    xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
    xmlns:vm="clr-namespace:Pomidoros.ViewModels"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False">
    <!--#region-->
    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">
                    <StackLayout
                        Margin="20,54,20,0"
                        Orientation="Horizontal"
                        VerticalOptions="StartAndExpand">

                        <ImageButton
                            Margin="0,-10,0,0"
                            BackgroundColor="Transparent"
                            Clicked="BackEvent"
                            HorizontalOptions="StartAndExpand"
                            Source="back" />

                        <Label
                            Margin="-10,0,0,0"
                            BackgroundColor="Transparent"
                            FontFamily="{StaticResource BoldFont}"
                            FontSize="16"
                            Text="Заказ№00000"
                            TextColor="#1C1C1C" />

                        <Button
                            Margin="0,-13,0,0"
                            BackgroundColor="Transparent"
                            FontFamily="{StaticResource BoldFont}"
                            FontSize="14"
                            Text="Сохранить"
                            TextColor="#96A637" />

                    </StackLayout>
                    <!--  main stack  -->
                    <StackLayout Orientation="Vertical">
                        <StackLayout
                            Grid.Row="0"
                            Margin="0,0,30,0"
                            Padding="10"
                            BackgroundColor="White"
                            Orientation="Horizontal">
                            <Image
                                Margin="20,0,10,0"
                                HeightRequest="15"
                                Source="geo2"
                                WidthRequest="15" />
                            <!--  prompts  -->
                            <local:ImageEntry
                                x:Name="originEntry"
                                ClassId="origin"
                                FontAttributes="Italic"
                                FontFamily="{StaticResource NormalFont}"
                                FontSize="18"
                                HorizontalOptions="FillAndExpand"
                                LineColor="#96A637"
                                Placeholder="ул. Заливная 39"
                                ReturnType="Search" />
                        </StackLayout>

                        <StackLayout
                            Grid.Row="1"
                            Margin="0,0,30,0"
                            Padding="10"
                            BackgroundColor="White"
                            Orientation="Horizontal">
                            <!--  prompts  -->
                            <Image
                                Margin="20,0,10,0"
                                HeightRequest="15"
                                Source="geo"
                                WidthRequest="15" />
                            <local:ImageEntry
                                x:Name="destinationEntry"
                                ClassId="destination"
                                FontAttributes="Italic"
                                FontFamily="{StaticResource NormalFont}"
                                FontSize="18"
                                HorizontalOptions="FillAndExpand"
                                LineColor="#96A637"
                                Placeholder="ул. Заливная 39"
                                ReturnType="Search" />
                        </StackLayout>
                    </StackLayout>
                    <!--  second stack  -->
                    <ListView
                        x:Name="list"
                        Grid.Row="2"
                        BackgroundColor="Transparent"
                        Footer=""
                        HasUnevenRows="true"
                        ItemsSource="{Binding Places}"
                        SelectedItem="{Binding PlaceSelected, Mode=TwoWay}"
                        SeparatorColor="Gray"
                        VerticalOptions="FillAndExpand">
                        <ListView.Triggers>
                            <DataTrigger
                                Binding="{Binding ShowRecentPlaces}"
                                TargetType="ListView"
                                Value="True">
                                <Setter Property="ItemsSource" Value="{Binding RecentPlaces}" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding ShowRecentPlaces}"
                                TargetType="ListView"
                                Value="False">
                                <Setter Property="ItemsSource" Value="{Binding Places}" />
                            </DataTrigger>
                        </ListView.Triggers>
                        <ListView.Header>
                            <StackLayout x:Name="recentSearchText" IsVisible="{Binding ShowRecentPlaces}">
                                <Label
                                    x:Name="recentSearch"
                                    Margin="20,10"
                                    FontAttributes="Bold"
                                    LineBreakMode="WordWrap"
                                    Text="History" />
                            </StackLayout>
                        </ListView.Header>
                        <!--  list of prompts  -->
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid
                                        Padding="15"
                                        ColumnSpacing="15"
                                        RowSpacing="2">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Image
                                            Grid.Row="0"
                                            Grid.RowSpan="2"
                                            Grid.Column="0"
                                            HeightRequest="20"
                                            Source="ic_location"
                                            VerticalOptions="Start"
                                            WidthRequest="20" />

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            LineBreakMode="MiddleTruncation"
                                            Text="{Binding StructuredFormatting.MainText}" />

                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            LineBreakMode="MiddleTruncation"
                                            Text="{Binding StructuredFormatting.SecondaryText}"
                                            TextColor="Gray" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <maps:Map
                    x:Name="map"
                    HorizontalOptions="FillAndExpand"
                    InitialCameraUpdate="40.77, -73.93, 13, 30, 60"
                    IsVisible="false"
                    VerticalOptions="FillAndExpand" />
                <Image
                    HeightRequest="15"
                    Source="ic_search"
                    WidthRequest="15" />
                <Label
                    FontAttributes="Italic"
                    HorizontalOptions="FillAndExpand"
                    LineBreakMode="TailTruncation"
                    Text="Search Place"
                    TextColor="Gray" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEnterAddressTapped" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </ScrollView>
        <!--#endregion-->
    </ContentPage.Content>
</ContentPage>
