Pomidoros/View/ChangeLocationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Pomidoros.ViewModels"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps" xmlns:local="clr-namespace:Pomidoros.Controls"
             x:Class="Pomidoros.View.ChangeLocationPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White"
             >
    <ContentPage.BindingContext>
        <vm:MainViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
    <ScrollView>
    <StackLayout>
     <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">
            <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" Margin="20,54,20,0">

            <ImageButton Source="back" Clicked="BackEvent" BackgroundColor="Transparent" Margin="0,-10,0,0" HorizontalOptions="StartAndExpand"></ImageButton>

            <Label FontSize="16" BackgroundColor="Transparent" Margin="-10,0,0,0" FontFamily="{StaticResource BoldFont}" TextColor="#1C1C1C" Text="Заказ№00000"></Label>

            <Button FontSize="14" Margin="0,-13,0,0" BackgroundColor="Transparent" FontFamily="{StaticResource BoldFont}" TextColor="#96A637" Text="Сохранить"></Button>

        </StackLayout>
         <StackLayout Orientation="Vertical">
       <StackLayout Orientation="Horizontal" Grid.Row="0"
                    Margin="0,0,30,0"
                             Padding="10"
                             BackgroundColor="White"
                             >
                        <Image Source="geo2"
                               HeightRequest="15"
                               Margin="20,0,10,0"
                               WidthRequest="15"/>
                        <local:ImageEntry Placeholder="ул. Заливная 39"
                               FontSize="18"
                               LineColor="#96A637"
                               x:Name="originEntry"
                               ClassId="origin"
                               FontAttributes="Italic"
                               ReturnType="Search"
                               HorizontalOptions="FillAndExpand" />
              </StackLayout>
        
              <StackLayout Grid.Row="1"
                           Padding="10"
                           Margin="0,0,30,0"
                           BackgroundColor="White"
                           Orientation="Horizontal">
                        <Image Source="geo"
                               HeightRequest="15"
                               WidthRequest="15"
                               Margin="20,0,10,0"/>
                        <local:ImageEntry  Placeholder="ул. Заливная 39" 
                               FontSize="18"
                               x:Name="destinationEntry"
                               LineColor="#96A637"
                               ClassId="destination"
                               FontAttributes="Italic"
                               ReturnType="Search"
                               HorizontalOptions="FillAndExpand" />
              </StackLayout>
             </StackLayout>
          <ListView VerticalOptions="FillAndExpand"
                        BackgroundColor="Transparent"
                        Grid.Row="2"
                        Footer=""
                        SelectedItem="{Binding PlaceSelected, Mode=TwoWay}"
                        x:Name="list"
                        ItemsSource="{Binding Places}"
                        HasUnevenRows="true"
                        SeparatorColor="Gray"
                        >
                     <ListView.Triggers>
                        <DataTrigger TargetType="ListView"
                                 Binding="{Binding ShowRecentPlaces}"
                                 Value="True">
                            <Setter Property="ItemsSource" Value="{Binding RecentPlaces}" />
                        </DataTrigger>
                        <DataTrigger TargetType="ListView"
                                 Binding="{Binding ShowRecentPlaces}"
                                 Value="False">
                            <Setter Property="ItemsSource" Value="{Binding Places}" />
                        </DataTrigger>
                    </ListView.Triggers>
                    <ListView.Header>
                        <StackLayout  x:Name="recentSearchText"
                                      IsVisible="{Binding ShowRecentPlaces}">
                          <Label LineBreakMode="WordWrap"
                                 FontAttributes="Bold"
                                 Margin="20,10"
                                 x:Name="recentSearch"
                                 Text="History"/>
                        </StackLayout>
                  </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="15"
                                      RowSpacing="2"
                                      ColumnSpacing="15">
                                
                                    <Grid.RowDefinitions>
                                          <RowDefinition Height="Auto"/>
                                          <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                      <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>        
                                      </Grid.ColumnDefinitions>
                            
                                      <Image Source="ic_location"
                                             HeightRequest="20"
                                             WidthRequest="20"
                                             VerticalOptions="Start"
                                             Grid.Row="0"
                                             Grid.Column="0"
                                             Grid.RowSpan="2"/>
                                
                                        <Label LineBreakMode="MiddleTruncation"
                                               Text="{Binding StructuredFormatting.MainText}"
                                               Grid.Row="0"
                                               Grid.Column="1"/>
                                            
                                         <Label LineBreakMode="MiddleTruncation"
                                                 Text="{Binding StructuredFormatting.SecondaryText}" 
                                                 TextColor="Gray" 
                                                 Grid.Row="1"
                                                 Grid.Column="1"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
                <maps:Map x:Name="map"
                    IsVisible="false"
                    InitialCameraUpdate="40.77, -73.93, 13, 30, 60"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"/>
                       <Image Source="ic_search"
                              HeightRequest="15"
                              WidthRequest="15"/>
                       <Label HorizontalOptions="FillAndExpand"
                              LineBreakMode="TailTruncation"
                              FontAttributes="Italic"
                              Text="Search Place"
                              TextColor="Gray"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer 
                               Tapped="OnEnterAddressTapped" />
                   </StackLayout.GestureRecognizers>
           </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
