Pomidoros/View/ChangePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pomidoros.View.ChangePage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Orientation="Vertical"  VerticalOptions="StartAndExpand">
        <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" Margin="20,54,20,0">
        <ImageButton Source="back" BackgroundColor="Transparent" Clicked="BackEvent" Margin="0,-10,0,0" HorizontalOptions="StartAndExpand"></ImageButton>

        <ImageButton Source="help" BackgroundColor="Transparent" Margin="0,-10,0,0" HorizontalOptions="EndAndExpand"></ImageButton>
        </StackLayout>

        <Label FontSize="30" Margin="30,29,0,0" HorizontalOptions="Center"
        HorizontalTextAlignment="Center" FontFamily="{StaticResource BoldFont}" FontAttributes="Bold">
        <Label.FormattedText>
        <FormattedString>
        <Span Text="Смена транспорта" TextColor="#1A1824"/>
        </FormattedString>
        </Label.FormattedText>
        </Label>
        <Label Margin="30,139,30,0" HorizontalTextAlignment="Start" FontFamily="{StaticResource NormalFont}" Text="Для смены транспорта необходимо зайти под другими доступами."
        FontSize="16"
        TextColor="#1A1824"></Label>

        <Button Text="Выйти и зайти заново" FontFamily="{StaticResource BoldFont}" CornerRadius="5" BackgroundColor="#96A637" FontAttributes="Bold"
        FontSize="16" Margin="30,28,30,0" TextColor="White"></Button>
        <Label Margin="30,190,30,0" HorizontalTextAlignment="Start" FontFamily="{StaticResource NormalFont}" Text="Если вы не знаете другие доступы, обратитесь за помощью к оператору."
        FontSize="16"
        TextColor="#1A1824"></Label>
        <Button Text="Связаться с оператором" FontFamily="{StaticResource BoldFont}" BackgroundColor="Transparent" FontAttributes="Bold"
        FontSize="16" Margin="0,39,30,32" TextColor="#1A1824"></Button>
       </StackLayout>
       </ScrollView>
    </ContentPage.Content>
</ContentPage>
