Pomidoros/View/ChangePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Pomidoros.View.ChangePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">
                <StackLayout
                    Margin="30,54,30,0"
                    Orientation="Horizontal"
                    VerticalOptions="StartAndExpand">
                    <ImageButton
                        Margin="0,-10,0,0"
                        BackgroundColor="Transparent"
                        Clicked="BackEvent"
                        HorizontalOptions="StartAndExpand"
                        Source="back" />

                    <ImageButton
                        Margin="0,-10,0,0"
                        BackgroundColor="Transparent"
                        Clicked="OperatorEvent"
                        HorizontalOptions="EndAndExpand"
                        Source="help" />
                </StackLayout>

                <Label
                    Margin="0,29,0,0"
                    FontAttributes="Bold"
                    FontFamily="{StaticResource BoldFont}"
                    FontSize="30"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Смена транспорта" TextColor="#1A1824" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                    Margin="0,139,0,0"
                    FontFamily="{StaticResource NormalFont}"
                    FontSize="16"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Для смены транспорта необходимо зайти под другими доступами."
                    TextColor="#1A1824" />

                <Button
                    Margin="30,28,30,0"
                    BackgroundColor="#96A637"
                    Clicked="ReEnter"
                    CornerRadius="5"
                    FontAttributes="Bold"
                    FontFamily="{StaticResource BoldFont}"
                    FontSize="16"
                    Text="Выйти и зайти заново"
                    TextColor="White" />
                <Label
                    Margin="0,190,0,0"
                    FontFamily="{StaticResource NormalFont}"
                    FontSize="16"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="Если вы не знаете другие доступы, обратитесь за помощью к оператору."
                    TextColor="#1A1824" />
                <Button
                    Margin="0,39,30,0"
                    BackgroundColor="Transparent"
                    Clicked="OperatorEvent"
                    FontAttributes="Bold"
                    FontFamily="{StaticResource BoldFont}"
                    FontSize="16"
                    Text="Связаться с оператором"
                    TextColor="#1A1824" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
