Pomidoros/View/DonePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pomidoros.View.DonePage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="LightGray">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
            <Frame BackgroundColor="White" Margin="30,170,30,0" HeightRequest="380" CornerRadius="20">
            <StackLayout>
            <Label FontSize="20" Margin="0,39,0,0" HorizontalTextAlignment="Center" FontFamily="{StaticResource BoldFont}" FontAttributes="Bold">
            <Label.FormattedText>
            <FormattedString>
            <Span Text="Заказ ID 00000 успешно доставлен" TextColor="#1A1824"/>
            </FormattedString>
            </Label.FormattedText>

            </Label>
            <BoxView HeightRequest="1" Margin="0,15,0,0" BackgroundColor="LightGray"/>

            <StackLayout Orientation="Horizontal">
            <StackLayout Orientation="Vertical" Margin="30,0,0,0">
            <Image Source="geo2" HeightRequest="24" WidthRequest="24" Margin="0,0,0,30" VerticalOptions="StartAndExpand"></Image>
            <Image Source="geo" HeightRequest="24" WidthRequest="24" Margin="0,0,0,60" VerticalOptions="EndAndExpand"></Image>
            </StackLayout>
            <StackLayout Orientation="Vertical">
            <Label Text="ул. Заливная 39" FontFamily="{StaticResource BoldFont}" TextColor="#1C1C1C" BackgroundColor="Transparent" FontSize="16"
            Margin="30,0,0,10"></Label>

            <Button BackgroundColor="Transparent"/>
            <BoxView Margin="30,-50,30,0" WidthRequest="290" HeightRequest="1" BackgroundColor="LightGray"/>
            <Button BackgroundColor="Transparent"/>

            <Label Text="ул. Заливная 39" TextColor="#1C1C1C" FontFamily="{StaticResource BoldFont}" BackgroundColor="Transparent" FontSize="16"
            Margin="30,-50,0,10"></Label>

            <BoxView HeightRequest="1" Margin="-60,0,0,0" BackgroundColor="LightGray"/>
            </StackLayout>
            </StackLayout>

            <Label FontSize="16" Margin="0,-40,0,0" HorizontalTextAlignment="Center" FontFamily="{StaticResource BoldFont}" FontAttributes="Bold">
            <Label.FormattedText>
            <FormattedString>
            <Span Text="Информация о заказе остается доступной на странице «" TextColor="#1A1824"/>
            <Span Text="История" TextColor="#96A637"/>
            <Span Text="»" TextColor="#1A1824"/>


            </FormattedString>
            </Label.FormattedText>

            </Label>
            </StackLayout>
            </Frame>
            <Button Text="Проложить маршрут до базы" Clicked="BackEvent" BackgroundColor="#96A637" FontAttributes="Bold"
            FontSize="16" CornerRadius="5" FontFamily="{StaticResource BoldFont}" Margin="30,20,30,0" TextColor="White"></Button>
            <Button Text="На главную" BackgroundColor="White" Clicked="MainEvent" FontAttributes="Bold"
            FontSize="16" CornerRadius="5" HeightRequest="50" FontFamily="{StaticResource BoldFont}" Margin="30,20,30,0" TextColor="#1C1C1C"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
