Pomidoros/View/ForgotPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Pomidoros.View.ForgotPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Pomidoros.Controls"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView Padding="25,0">
            <StackLayout>
                <!--  Header  -->
                <StackLayout Orientation="Horizontal">
                    <Image />
                    <Image />
                </StackLayout>
                <!--  Title  -->
                <StackLayout Margin="0,35,0,10" Spacing="30">
                    <Label
                        x:Name="name"
                        FontFamily="{StaticResource BoldFont}"
                        FontSize="30"
                        Text="Получить&#x0a;новый пароль"
                        TextColor="#1A1824" />
                    <Label
                        FontFamily="{StaticResource NormalFont}"
                        FontSize="16"
                        Text="Введите номер телефона,&#x0a;введенный вами при регистрации"
                        TextColor="#1A1824">
                        <Label.Triggers>
                            <DataTrigger
                                Binding="{Binding Source={x:Reference phoneNumberStack}, Path=IsVisible}"
                                TargetType="Label"
                                Value="False">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding Source={x:Reference phoneNumberStack}, Path=IsVisible}"
                                TargetType="Label"
                                Value="True">
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Label
                        FontFamily="{StaticResource NormalFont}"
                        FontSize="16"
                        Text="Введите код полученый в смс"
                        TextColor="#1A1824">
                        <Label.Triggers>
                            <DataTrigger
                                Binding="{Binding Source={x:Reference smsCodeStack}, Path=IsVisible}"
                                TargetType="Label"
                                Value="False">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding Source={x:Reference smsCodeStack}, Path=IsVisible}"
                                TargetType="Label"
                                Value="True">
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </StackLayout>
                <!--  Inputs  -->
                <StackLayout>
                    <StackLayout x:Name="phoneNumberStack" IsVisible="True">
                        <local:ImageEntry
                            x:Name="number"
                            Margin="0,26,0,0"
                            Focused="StartLogin"
                            FontFamily="{StaticResource NormalFont}"
                            HeightRequest="50"
                            Image="ua"
                            ImageHeight="9"
                            ImageWidth="13"
                            LineColor="Gray"
                            Placeholder="+380 Номер телефона"
                            PlaceholderColor="Gray"
                            TextColor="#1A1824" />
                        <Button
                            Margin="0,25"
                            BackgroundColor="#96A637"
                            Clicked="ResetPassword"
                            CornerRadius="5"
                            FontAttributes="Bold"
                            FontFamily="{StaticResource BoldFont}"
                            FontSize="16"
                            HorizontalOptions="FillAndExpand"
                            Text="Продолжить"
                            TextColor="White" />
                    </StackLayout>

                    <StackLayout x:Name="smsCodeStack">
                        <local:ImageEntry
                            x:Name="sms"
                            Margin="0,26,0,0"
                            FontFamily="{StaticResource NormalFont}"
                            HeightRequest="50"
                            LineColor="Gray"
                            MaxLength="4"
                            Placeholder="Код восстановления из СМС"
                            PlaceholderColor="Gray"
                            TextColor="#1A1824" />
                        <Button
                            Margin="0,25"
                            BackgroundColor="#96A637"
                            Clicked="SendSmsCode"
                            CornerRadius="5"
                            FontAttributes="Bold"
                            FontFamily="{StaticResource BoldFont}"
                            FontSize="16"
                            HorizontalOptions="FillAndExpand"
                            Text="Войти"
                            TextColor="White" />
                        <StackLayout.Triggers>
                            <DataTrigger
                                Binding="{Binding Source={x:Reference phoneNumberStack}, Path=IsVisible}"
                                TargetType="StackLayout"
                                Value="False">
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding Source={x:Reference phoneNumberStack}, Path=IsVisible}"
                                TargetType="StackLayout"
                                Value="True">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </StackLayout.Triggers>
                    </StackLayout>
                </StackLayout>

                <!--  Footer  -->
                <StackLayout VerticalOptions="EndAndExpand">
                    <Label
                        FontFamily="{StaticResource BoldFont}"
                        FontSize="17"
                        Text="Отправить СМС еще раз"
                        TextColor="#96A637">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SendSmsAgain" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label
                        x:Name="enambleTimerText"
                        Margin="0,0,0,20"
                        FontFamily="{StaticResource NormalFont}"
                        FontSize="16"
                        TextColor="#1A1824" />
                    <StackLayout.Triggers>
                        <DataTrigger
                            Binding="{Binding Source={x:Reference smsCodeStack}, Path=IsVisible}"
                            TargetType="StackLayout"
                            Value="False">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding Source={x:Reference smsCodeStack}, Path=IsVisible}"
                            TargetType="StackLayout"
                            Value="True">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </StackLayout.Triggers>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
