Pomidoros/View/HistoryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pomidoros.View.HistoryPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">
        <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" Margin="20,54,20,0">

       <ImageButton Source="back" Clicked="BackEvent" BackgroundColor="Transparent" Margin="0,-10,0,0" HorizontalOptions="StartAndExpand"></ImageButton>

       <Label FontSize="16" BackgroundColor="Transparent" TextColor="#1C1C1C" Text="История заказов" FontFamily="{StaticResource BoldFont}"></Label>

       <ImageButton Clicked="OperatorEvent" Source="help" BackgroundColor="Transparent" Margin="0,-10,0,0" HorizontalOptions="EndAndExpand"></ImageButton>
            
        </StackLayout>
            <StackLayout  Margin="60,10,0,0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand"
                          BackgroundColor="Transparent">
            <Button x:Name="yes" Clicked="YesEvent" 
                   Text="Не сдан" Margin="0,0,0,0" TextColor="#FAFAFA" HeightRequest="40"
                    WidthRequest="140"
                    CornerRadius="10"
                    BackgroundColor="#96A637"
                    FontSize="16" FontFamily="{StaticResource NormalFont}"></Button>
             <Button x:Name="no" Clicked="NopeEvent" BackgroundColor="Transparent"
                    Margin="0,0,0,0" Text="Сдан" TextColor="#96A637" HeightRequest="40"
                    WidthRequest="140"
                    CornerRadius="10"
                    FontSize="16" FontFamily="{StaticResource NormalFont}"></Button>
            <Button BackgroundColor="Transparent"/>
                <BoxView Margin="0,-15,0,0" HeightRequest="0.1" BackgroundColor="#EAEAEB"/>
            <Button BackgroundColor="Transparent"/>
             </StackLayout>
   <TableView Intent="Menu" RowHeight="80" Margin="0,24,0,0">
	<TableRoot>
		<TableSection>
			<ViewCell>
				<StackLayout Padding="15, 5, 15, 5" Orientation="Horizontal">
					<Image Source="geo"  Margin="30,-15,0,0"/>
					<StackLayout Orientation="Vertical" Margin="15,0,0,0">
					<Label FontFamily="{StaticResource BoldFont}" FontSize="16" Text="ул. Засумская, 12" TextColor="#1C1C1C" VerticalOptions="Center" />
					<Label FontFamily="{StaticResource NormalFont}" Text="2.3 км" TextColor="#39B637" VerticalOptions="Center" />
					</StackLayout>
					 <StackLayout.GestureRecognizers>
                <TapGestureRecognizer
                Tapped="GetOrder">
                </TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
				</StackLayout>
			</ViewCell>
		</TableSection>
        <TableSection>
			<ViewCell>
				<StackLayout Padding="15, 5, 15, 5" Orientation="Horizontal">
					<Image Source="geo"  Margin="30,-15,0,0"/>
					<StackLayout Orientation="Vertical" Margin="15,0,0,0">
					<Label FontFamily="{StaticResource BoldFont}" FontSize="16" Text="ул. Засумская, 12" TextColor="#1C1C1C" VerticalOptions="Center" />
					<Label FontFamily="{StaticResource NormalFont}" Text="2.3 км" TextColor="#39B637" VerticalOptions="Center" />
					</StackLayout>
				</StackLayout>
			</ViewCell>
		</TableSection>
		<TableSection>
			<ViewCell>
				<StackLayout Padding="15, 5, 15, 5" Orientation="Horizontal">
					<Image Source="geo"  Margin="30,-15,0,0"/>
					<StackLayout Orientation="Vertical" Margin="15,0,0,0">
					<Label FontFamily="{StaticResource BoldFont}" FontSize="16" Text="ул. Засумская, 12" TextColor="#1C1C1C" VerticalOptions="Center" />
					<Label FontFamily="{StaticResource NormalFont}" Text="2.3 км" TextColor="#39B637" VerticalOptions="Center" />
					</StackLayout>
				</StackLayout>
			</ViewCell>
		</TableSection>
	</TableRoot>
</TableView>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
