Pomidoros/View/LocationPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<base:BaseContentPage
    x:Class="Pomidoros.View.LocationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Pomidoros.ViewModel"
    xmlns:base="clr-namespace:Pomidoros.View.Base;assembly=Pomidoros">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">
                    <StackLayout
                        Margin="20,35,20,0"
                        Orientation="Horizontal"
                        VerticalOptions="StartAndExpand">

                        <ImageButton
                            Margin="0,-10,0,0"
                            BackgroundColor="Transparent"
                            HorizontalOptions="StartAndExpand"
                            Source="back" />

                        <Label
                            BackgroundColor="Transparent"
                            FontFamily="{StaticResource BoldFont}"
                            FontSize="16"
                            Text="Заказ№00000"
                            TextColor="#1C1C1C" />

                        <Button
                            BackgroundColor="Transparent"
                            FontFamily="{StaticResource BoldFont}"
                            FontSize="16"
                            Text="Сохранить"
                            TextColor="#96A637" />

                    </StackLayout>
                    <StackLayout
                        x:Name="searchLayout"
                        Margin="30,50,30,0"
                        Padding="10"
                        BackgroundColor="White"
                        Orientation="Horizontal"
                        VerticalOptions="Start">

                        <Label
                            x:Name="to"
                            Margin="0,-60,0,10"
                            BackgroundColor="Transparent"
                            FontFamily="{StaticResource BoldFont}"
                            FontSize="16"
                            Text="ул. Заливная 39"
                            TextColor="#1C1C1C" />
                        <Label
                            Margin="0,-10,0,20"
                            BackgroundColor="Transparent"
                            FontFamily="{StaticResource NormalFont}"
                            FontSize="16"
                            Text="2,3 km"
                            TextColor="#39B637" />
                        <Button BackgroundColor="Transparent" />
                        <BoxView
                            Margin="30,-60,30,0"
                            BackgroundColor="LightGray"
                            HeightRequest="1"
                            WidthRequest="290" />
                        <Button BackgroundColor="Transparent" />

                        <Label
                            x:Name="from"
                            Margin="0,-40,0,10"
                            BackgroundColor="Transparent"
                            FontFamily="{StaticResource BoldFont}"
                            FontSize="16"
                            Text="ул. Заливная 39"
                            TextColor="#1C1C1C" />
                        <Label
                            Margin="30,-10,0,30"
                            BackgroundColor="Transparent"
                            FontFamily="{StaticResource NormalFont}"
                            FontSize="16"
                            Text="2,3 km"
                            TextColor="#39B637" />
                    </StackLayout>
                </StackLayout>
                
                
                
                
                
                
                
                
                
                <Image
                    HeightRequest="15"
                    Source="ic_search"
                    WidthRequest="15" />
                <Label
                    FontAttributes="Italic"
                    HorizontalOptions="FillAndExpand"
                    LineBreakMode="TailTruncation"
                    Text="Search Place"
                    TextColor="Gray" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</base:BaseContentPage>
