Pomidoros/View/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Pomidoros.View.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Pomidoros.Controls"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <!--#region-->
            <StackLayout Margin="0,44,0,0" Orientation="Vertical">
                <StackLayout x:Name="hader" Orientation="Horizontal">
                    <ImageButton
                        Margin="0,5,30,0"
                        BackgroundColor="Transparent"
                        Clicked="OperatorEvent"
                        HeightRequest="40"
                        HorizontalOptions="EndAndExpand"
                        Source="help"
                        WidthRequest="40" />
                </StackLayout>

                <StackLayout x:Name="main" Margin="30,29,0,0">

                    <Label
                        FontFamily="{StaticResource BoldFont}"
                        FontSize="40"
                        Text="Вход&#x0a;в систему"
                        TextColor="#1A1824" />
                    <StackLayout Padding="40">
                        <!--  main stack  -->
                        <StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="StartLogin" />
                            </StackLayout.GestureRecognizers>
                            <local:ImageEntry
                                x:Name="number"
                                Margin="-30,26,0,0"
                                Focused="StartLogin"
                                FontFamily="{StaticResource NormalFont}"
                                HeightRequest="50"
                                Image="ua"
                                ImageHeight="9"
                                ImageWidth="13"
                                LineColor="Gray"
                                Placeholder="+380 Номер телефона"
                                PlaceholderColor="Gray"
                                TextColor="#1A1824" />
                        </StackLayout>
                        <!--    -->
                        <StackLayout Orientation="Vertical">
                            <local:ImageEntry
                                x:Name="psword"
                                Margin="-30,20,0,0"
                                BackgroundColor="Transparent"
                                FontFamily="{StaticResource NormalFont}"
                                HeightRequest="50"
                                ImageAlignment="Right"
                                ImageHeight="13"
                                ImageWidth="13"
                                IsPassword="True"
                                LineColor="Gray"
                                Placeholder="Введите пароль"
                                PlaceholderColor="Gray"
                                TextColor="#1A1824"
                                WidthRequest="300" />
                            <ImageButton
                                Margin="-20,-50,0,0"
                                BackgroundColor="Transparent"
                                Clicked="ShowPassowrd"
                                HeightRequest="25"
                                HorizontalOptions="EndAndExpand"
                                Source="pass"
                                WidthRequest="25" />

                        </StackLayout>

                        <Button
                            Margin="-30,45,0,0"
                            BackgroundColor="#96A637"
                            Clicked="LoginEvent"
                            CornerRadius="5"
                            FontAttributes="Bold"
                            FontFamily="{StaticResource BoldFont}"
                            FontSize="16"
                            Text="Войти"
                            TextColor="White" />

                        <Button
                            Margin="0,80,30,0"
                            BackgroundColor="Transparent"
                            Clicked="ForgotEvent"
                            FontAttributes="Bold"
                            FontFamily="{StaticResource BoldFont}"
                            FontSize="16"
                            Text="Забыли пароль?"
                            TextColor="#1A1824" />

                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    <!--#endregion-->
</ContentPage>
