Pomidoros/View/MainPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<base:BaseContentPage
    x:Class="Pomidoros.View.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:base="clr-namespace:Pomidoros.View.Base;assembly=Pomidoros"
    BackgroundColor="#96A637"
    HasNavigationBar="False"
    Icons="Light"
    StatusBarColor="#96A637">
    <ContentPage.Content>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <StackLayout
                x:Name="bar"
                Margin="0,5,0,0"
                Orientation="Horizontal"
                Spacing="3"
                VerticalOptions="End">
                <Button
                    Margin="0"
                    BackgroundColor="#96A637"
                    Clicked="ProfileEvent"
                    CornerRadius="10"
                    FontAttributes="Bold"
                    FontFamily="{StaticResource BoldFont}"
                    FontSize="14"
                    HeightRequest="50"
                    HorizontalOptions="CenterAndExpand"
                    Text="Профиль"
                    TextColor="White"
                    VerticalOptions="End" />

                <Button
                    Margin="0"
                    BackgroundColor="#96A637"
                    Clicked="MyOrderEvent"
                    CornerRadius="10"
                    FontAttributes="Bold"
                    FontFamily="{StaticResource BoldFont}"
                    FontSize="14"
                    HeightRequest="50"
                    HorizontalOptions="CenterAndExpand"
                    Text="Мои заказы"
                    TextColor="White"
                    VerticalOptions="End" />

                <Button
                    Margin="0"
                    BackgroundColor="#96A637"
                    Clicked="MyHistoryEvent"
                    CornerRadius="10"
                    FontAttributes="Bold"
                    FontFamily="{StaticResource BoldFont}"
                    FontSize="14"
                    HeightRequest="50"
                    HorizontalOptions="CenterAndExpand"
                    Text="История"
                    TextColor="White"
                    VerticalOptions="End" />
            </StackLayout>
            <yummy:PancakeView
                Grid.Row="1"
                Margin="0"
                BackgroundColor="White"
                CornerRadius="20,20,0,0"
                Shadow="{yummy:ShadowMarkup Color=Black, BlurRadius=8, Opacity=1}"
                VerticalOptions="FillAndExpand">
                    
                <ScrollView>
                    <StackLayout>
                        
                        <Image
                            BackgroundColor="Transparent"
                            Source="trueorder"
                            VerticalOptions="EndAndExpand" />
                        
                        <Label
                            Margin="0,29,0,0"
                            FontAttributes="Bold"
                            FontSize="34"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text="Есть доступные&#x0a; заказы"
                            TextColor="#1A1824"/>

                        <Label
                            Margin="30,18,30,0"
                            FontFamily="{StaticResource NormalFont}"
                            FontSize="20"
                            HorizontalTextAlignment="Center"
                            Text="Чтобы принять заказ, подойдите к монитору, проведите карточкой и получите талон"
                            TextColor="#1A1824" />

                        <ImageButton
                            Margin="15,0,0,15"
                            BackgroundColor="Transparent"
                            Clicked="HaveNext"
                            HorizontalOptions="StartAndExpand"
                            Source="monitor"
                            VerticalOptions="EndAndExpand" />
                        
                    </StackLayout>
                </ScrollView>
            </yummy:PancakeView>
        </Grid>
        
    </ContentPage.Content>
    
</base:BaseContentPage>
