Pomidoros/View/MapPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Pomidoros.View.MapPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:gmaps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="20,35,20,0" Orientation="Horizontal">

                <ImageButton
                    Margin="0,-10,0,0"
                    BackgroundColor="Transparent"
                    Clicked="BackEvent"
                    HorizontalOptions="StartAndExpand"
                    Source="back" />

                <Label
                    BackgroundColor="Transparent"
                    FontFamily="{StaticResource BoldFont}"
                    FontSize="16"
                    Text="Заказ№00000"
                    TextColor="#1C1C1C" />

                <ImageButton
                    Margin="0,-10,0,0"
                    BackgroundColor="Transparent"
                    Clicked="OperatorEvent"
                    HorizontalOptions="EndAndExpand"
                    Source="help" />

            </StackLayout>
            <RelativeLayout>
                <gmaps:Map
                    x:Name="map"
                    HorizontalOptions="FillAndExpand"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                           Property=Height,
                                                                           Factor=1}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                          Property=Width,
                                                                          Factor=1}"
                    VerticalOptions="FillAndExpand" />
            </RelativeLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
