Pomidoros/View/MapPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Pomidoros.View.MapPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    xmlns:controls="clr-namespace:Pomidoros.Controls"
    xmlns:vmcommon="clr-namespace:Pomidoros.ViewModel"
    xmlns:vm="clr-namespace:Pomidoros.ViewModel"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <vm:MapViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="20,35,20,0" Orientation="Horizontal">

                <ImageButton
                    Margin="0,-10,0,0"
                    BackgroundColor="Transparent"
                    Clicked="BackEvent"
                    HorizontalOptions="StartAndExpand"
                    Source="back" />

                <Label
                    BackgroundColor="Transparent"
                    FontFamily="{StaticResource BoldFont}"
                    FontSize="16"
                    Text="Заказ№00000"
                    TextColor="#1C1C1C" />

                <ImageButton
                    Margin="0,-10,0,0"
                    BackgroundColor="Transparent"
                    Clicked="OperatorEvent"
                    HorizontalOptions="EndAndExpand"
                    Source="help" />

            </StackLayout>

            <controls:AppMap
                VerticalOptions="FillAndExpand"
                Center="{Binding GoogleMapProvider.Center}"
                ItemsSource="{Binding GoogleMapProvider.Markers}"
                RoutePoints="{Binding GoogleMapProvider.RoutePoints}"
                RouteColor="{Binding GoogleMapProvider.RouteColor}">
                <maps:Map.ItemTemplate>
                    <DataTemplate x:DataType="vmcommon:MapItemViewModel">
                        <controls:Marker
                            Position="{Binding Position}"
                            Label="{Binding Name}"
                            ImageSource="{Binding ImageSource}"/>
                    </DataTemplate>
                </maps:Map.ItemTemplate>
            </controls:AppMap>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
