Pomidoros/View/MorePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Pomidoros.Controls" xmlns:skiaforms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="Pomidoros.View.MorePage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>

            <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">

            <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" Margin="20,54,20,0">

            <ImageButton Source="back" Clicked="BackEvent" BackgroundColor="Transparent" Margin="0,-10,0,0" HorizontalOptions="StartAndExpand"></ImageButton>

            <ImageButton Source="help" BackgroundColor="Transparent" Margin="0,-10,0,0" HorizontalOptions="EndAndExpand"></ImageButton>

            </StackLayout>

            <StackLayout>

            </StackLayout>

            <Label FontSize="30" Margin="30,39,0,0" FontFamily="{StaticResource BoldFont}" FontAttributes="Bold">
            <Label.FormattedText>
            <FormattedString>
            <Span Text="Состав&#x0a;Заказа №000000" TextColor="#1A1824"/>

            </FormattedString>
            </Label.FormattedText>
            
            </Label>

        <StackLayout>
             <skiaforms:SKCanvasView Grid.Column="1" PaintSurface="OnCanvasViewPaintSurface" />
             </StackLayout>

             <TableView Intent="Menu" RowHeight="80" HeightRequest="300" Margin="30,15,30,0">
	         <TableRoot>
	        <TableSection>
			<ViewCell>
				<StackLayout Padding="15, 5, 15, 5" Margin="0,0,0,0" Orientation="Horizontal">
					<Label FontFamily="{StaticResource NormalFont}" FontSize="16" Text="Паперони спайс × 2шт" TextColor="#1C1C1C" VerticalOptions="Center" />
					<Label FontFamily="{StaticResource NormalFont}" Text="500 ₴" HorizontalOptions="EndAndExpand" TextColor="#1C1C1C" VerticalOptions="Center" />
				</StackLayout>
			</ViewCell>
		    </TableSection>
            <TableSection>
			<ViewCell>
				<StackLayout Padding="15, 5, 15, 5" Margin="0,0,0,0" Orientation="Horizontal">
					<Label FontFamily="{StaticResource NormalFont}" FontSize="18" Text="Паперони спайс × 2шт" TextColor="#1C1C1C" VerticalOptions="Center" />
					<Label FontFamily="{StaticResource NormalFont}" Text="500 ₴" HorizontalOptions="EndAndExpand" TextColor="#1C1C1C" VerticalOptions="Center" />
				</StackLayout>
			</ViewCell>
		    </TableSection>
            <TableSection>
			<ViewCell>
				<StackLayout Padding="15, 5, 15, 5" Margin="0,0,0,0" Orientation="Horizontal">
					<Label FontFamily="{StaticResource NormalFont}" FontSize="18" Text="Паперони спайс × 2шт" TextColor="#1C1C1C" VerticalOptions="Center" />
					<Label FontFamily="{StaticResource NormalFont}" Text="500 ₴" HorizontalOptions="EndAndExpand" TextColor="#1C1C1C" VerticalOptions="Center" />
				</StackLayout>
			</ViewCell>
		    </TableSection>
            </TableRoot>
            </TableView>
                     
            <StackLayout Orientation="Horizontal">
                <Label Margin="30,0,30,0" Text="Общая сумма" FontFamily="{StaticResource BoldFont}" FontSize="16"
                 TextColor="#1A1824" HorizontalOptions="StartAndExpand"></Label>

                 <Label Margin="0,0,30,0" Text="1500₴" FontFamily="{StaticResource BoldFont}" FontSize="16"
                 TextColor="#1A1824" HorizontalOptions="EndAndExpand"></Label>
               </StackLayout>
            </StackLayout>
            </ScrollView>
        </ContentPage.Content>
</ContentPage>
