Pomidoros/View/MorePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Pomidoros.View.MorePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView Margin="0,0,0,30">

            <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">

                <StackLayout
                    Margin="20,35,20,0"
                    Orientation="Horizontal"
                    VerticalOptions="StartAndExpand">

                    <ImageButton
                        Margin="0,-10,0,0"
                        BackgroundColor="Transparent"
                        Clicked="BackEvent"
                        HorizontalOptions="StartAndExpand"
                        Source="back" />

                    <ImageButton
                        Margin="0,-10,0,0"
                        BackgroundColor="Transparent"
                        Clicked="OperatorEvent"
                        HorizontalOptions="EndAndExpand"
                        Source="help" />

                </StackLayout>

                <StackLayout />

                <Label
                    Margin="30,39,0,0"
                    FontAttributes="Bold"
                    FontFamily="{StaticResource BoldFont}"
                    FontSize="30">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Состав&#x0a;Заказа №000000" TextColor="#1A1824" />

                        </FormattedString>
                    </Label.FormattedText>

                </Label>

                <TableView
                    Margin="30,15,30,0"
                    HeightRequest="300"
                    Intent="Menu"
                    RowHeight="80">
                    <TableRoot>
                        <TableSection>
                            <ViewCell>
                                <StackLayout
                                    Margin="0,0,0,0"
                                    Padding="15,5,15,5"
                                    Orientation="Horizontal">
                                    <Label
                                        FontFamily="{StaticResource NormalFont}"
                                        FontSize="16"
                                        Text="Паперони спайс × 2шт"
                                        TextColor="#1C1C1C"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontFamily="{StaticResource NormalFont}"
                                        HorizontalOptions="EndAndExpand"
                                        Text="500 ₴"
                                        TextColor="#1C1C1C"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                        <TableSection>
                            <ViewCell>
                                <StackLayout
                                    Margin="0,0,0,0"
                                    Padding="15,5,15,5"
                                    Orientation="Horizontal">
                                    <Label
                                        FontFamily="{StaticResource NormalFont}"
                                        FontSize="18"
                                        Text="Паперони спайс × 2шт"
                                        TextColor="#1C1C1C"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontFamily="{StaticResource NormalFont}"
                                        HorizontalOptions="EndAndExpand"
                                        Text="500 ₴"
                                        TextColor="#1C1C1C"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                        <TableSection>
                            <ViewCell>
                                <StackLayout
                                    Margin="0,0,0,0"
                                    Padding="15,5,15,5"
                                    Orientation="Horizontal">
                                    <Label
                                        FontFamily="{StaticResource NormalFont}"
                                        FontSize="18"
                                        Text="Паперони спайс × 2шт"
                                        TextColor="#1C1C1C"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontFamily="{StaticResource NormalFont}"
                                        HorizontalOptions="EndAndExpand"
                                        Text="500 ₴"
                                        TextColor="#1C1C1C"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>

                <StackLayout Orientation="Horizontal">
                    <Label
                        Margin="30,0,30,0"
                        FontFamily="{StaticResource BoldFont}"
                        FontSize="16"
                        HorizontalOptions="StartAndExpand"
                        Text="Общая сумма"
                        TextColor="#1A1824" />

                    <Label
                        Margin="0,0,30,0"
                        FontFamily="{StaticResource BoldFont}"
                        FontSize="16"
                        HorizontalOptions="EndAndExpand"
                        Text="1500₴"
                        TextColor="#1A1824" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
