Pomidoros/View/MorePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Pomidoros.Controls"
             xmlns:skiaforms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="Pomidoros.View.MorePage"
             xmlns:local="clr-namespace:Pomidoros"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView Margin="0,0,0,30">

            <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">

            <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" Margin="20,54,20,0">

            <ImageButton Source="back" Clicked="BackEvent" BackgroundColor="Transparent" Margin="0,-10,0,0" HorizontalOptions="StartAndExpand"></ImageButton>

            <ImageButton Clicked="OperatorEvent" Source="help" BackgroundColor="Transparent" Margin="0,-10,0,0" HorizontalOptions="EndAndExpand"></ImageButton>

            </StackLayout>

            <StackLayout>

            </StackLayout>

            <Label FontSize="30" Margin="30,39,0,0" FontFamily="{StaticResource BoldFont}" FontAttributes="Bold">
            <Label.FormattedText>
            <FormattedString>
            <Span Text="Состав&#x0a;Заказа №000000" TextColor="#1A1824"/>

            </FormattedString>
            </Label.FormattedText>
            
            </Label>
            
            <views:MyListView SeparatorVisibility="None" HeightRequest="300"
                              Margin="20,10,30,0">
            <views:MyListView.ItemsSource>
            <x:Array Type="{x:Type x:String}">
                <x:String>mono</x:String>
                <x:String>monodroid</x:String>
                <x:String>monotouch</x:String>
                <x:String>monorail</x:String>
                <x:String>monodevelop</x:String>
                <x:String>monotone</x:String>
               <x:String>monopoly</x:String>
                <x:String>monomodal</x:String>
                <x:String>mononucleosis</x:String>
            </x:Array>
        </views:MyListView.ItemsSource>
    </views:MyListView>
                 
            <StackLayout Orientation="Horizontal">
                <Label Margin="30,0,30,0" Text="Общая сумма" FontFamily="{StaticResource BoldFont}" FontSize="16"
                 TextColor="#1A1824" HorizontalOptions="StartAndExpand"></Label>

                 <Label Margin="0,0,30,0" Text="1500₴" FontFamily="{StaticResource BoldFont}" FontSize="16"
                 TextColor="#1A1824" HorizontalOptions="EndAndExpand"></Label>
               </StackLayout>
            </StackLayout>
            </ScrollView>
        </ContentPage.Content>
</ContentPage>
