Pomidoros/View/MyOrderPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Pomidoros.View.MyOrderPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">
            <StackLayout
                Margin="20,54,20,0"
                Orientation="Horizontal"
                VerticalOptions="StartAndExpand">

                <ImageButton
                    Margin="0,-10,0,0"
                    BackgroundColor="Transparent"
                    Clicked="BackEvent"
                    HorizontalOptions="StartAndExpand"
                    Source="back" />

                <Label
                    BackgroundColor="Transparent"
                    FontFamily="{StaticResource BoldFont}"
                    FontSize="16"
                    Text="Мои заказы"
                    TextColor="#1C1C1C" />

                <ImageButton
                    Margin="0,-10,0,0"
                    BackgroundColor="Transparent"
                    Clicked="OperatorEvent"
                    HorizontalOptions="EndAndExpand"
                    Source="help" />

            </StackLayout>
            <Button BackgroundColor="Transparent" />
            <BoxView
                Margin="0,-15,0,0"
                BackgroundColor="#EAEAEB"
                HeightRequest="0.1" />
            <Button BackgroundColor="Transparent" />
            <TableView
                Margin="0,-45,0,0"
                Intent="Menu"
                RowHeight="80">
                <TableRoot>
                    <TableSection>
                        <ViewCell>
                            <StackLayout
                                Padding="15,5,15,5"
                                BackgroundColor="Transparent"
                                Orientation="Horizontal">
                                <Image Margin="30,-15,0,0" Source="geo" />
                                <StackLayout Margin="15,0,0,0" Orientation="Vertical">
                                    <Label
                                        FontFamily="{StaticResource BoldFont}"
                                        FontSize="16"
                                        Text="ул. Засумская, 12"
                                        TextColor="#1C1C1C"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontFamily="{StaticResource NormalFont}"
                                        Text="2.3 км"
                                        TextColor="#39B637"
                                        VerticalOptions="Center" />
                                </StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="GetOrder" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                    <TableSection>
                        <ViewCell>
                            <StackLayout Padding="15,5,15,5" Orientation="Horizontal">
                                <Image Margin="30,-15,0,0" Source="geo" />
                                <StackLayout Margin="15,0,0,0" Orientation="Vertical">
                                    <Label
                                        FontFamily="{StaticResource BoldFont}"
                                        FontSize="16"
                                        Text="ул. Засумская, 12"
                                        TextColor="#1C1C1C"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontFamily="{StaticResource NormalFont}"
                                        Text="2.3 км"
                                        TextColor="#39B637"
                                        VerticalOptions="Center" />
                                </StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="GetReview" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                    <TableSection>
                        <ViewCell>
                            <StackLayout Padding="15,5,15,5" Orientation="Horizontal">
                                <Image Margin="30,-15,0,0" Source="geo" />
                                <StackLayout Margin="15,0,0,0" Orientation="Vertical">
                                    <Label
                                        FontFamily="{StaticResource BoldFont}"
                                        FontSize="16"
                                        Text="ул. Засумская, 12"
                                        TextColor="#1C1C1C"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontFamily="{StaticResource NormalFont}"
                                        Text="2.3 км"
                                        TextColor="#39B637"
                                        VerticalOptions="Center" />

                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
