Pomidoros/View/OrgerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pomidoros.View.OrgerPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:vm="clr-namespace:Pomidoros.ViewModel"
          >
     <!--#region-->
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">
            <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" Margin="20,54,20,0">

            <ImageButton Source="back" Clicked="BackEvent" BackgroundColor="Transparent" Margin="0,-10,0,0" HorizontalOptions="StartAndExpand"></ImageButton>

            <Label FontSize="16" BackgroundColor="Transparent" FontFamily="{StaticResource BoldFont}" TextColor="#1C1C1C" Text="Заказ№00000"></Label>

            <ImageButton Clicked="OperatorEvent" Source="help" BackgroundColor="Transparent" Margin="0,-10,0,0" HorizontalOptions="EndAndExpand"></ImageButton>

        </StackLayout><!--#region-->
        <!--map-->
         <maps:Map x:Name="map"
                   HeightRequest="394"
                      InitialCameraUpdate="40.77, -73.93, 13, 30, 60"
                      VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand"/>
        <!--#endregion-->
             <Frame BackgroundColor="White" HasShadow="False" CornerRadius="30" HeightRequest="50"
                   Margin="0,-30,0,0" ></Frame>
            <StackLayout Orientation="Horizontal" Margin="30,-30,0,40">
                <StackLayout Orientation="Vertical">
                    <Image Source="geo" Margin="0,0,0,30" HeightRequest="20"></Image>
                    <Image Source="loc" Margin="0,-30,0,0"></Image>
                    <Image Source="geo2" HeightRequest="20"></Image>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">
                    <Label x:Name="tolocation" Text="ул. Заливная 39" FontSize="16" FontFamily="{StaticResource BoldFont}" TextColor="Black" Margin="20,-5,0,0">
                            <Label.GestureRecognizers>
                       
                            </Label.GestureRecognizers>
                    </Label>
                    <Label Text="2.3 км" FontSize="16" FontFamily="{StaticResource NormalFont}" TextColor="#39B637" Margin="20,-5,0,0"></Label>
                    </StackLayout>
                    <BoxView Margin="0,0,30,0" HorizontalOptions="FillAndExpand" WidthRequest="500" HeightRequest="1" BackgroundColor="LightGray"/>
                     <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand">
                    <Label x:Name="fromlocation" Text="ул. Заливная 39" FontSize="16" FontFamily="{StaticResource BoldFont}" TextColor="Black" Margin="20,-5,0,0">
                         <Label.GestureRecognizers>
                       
                         </Label.GestureRecognizers>
                    </Label>
                    <Label Text="2.3 км" FontSize="16" FontFamily="{StaticResource NormalFont}" TextColor="#39B637" Margin="20,-5,0,0"></Label>
                     </StackLayout>
                </StackLayout>
            </StackLayout>
            <!--main btn-->
            <Button Text="Просмотреть маршрут" Clicked="ShowMap" BackgroundColor="#96A637" FontAttributes="Bold"
                        FontSize="16" CornerRadius="20" FontFamily="{StaticResource BoldFont}" Margin="30,-20,30,0" TextColor="White"></Button>

            <Label Text="Дополнительные комментарии" Margin="30,39,0,0" TextColor="#1C1C1C" FontSize="16" FontFamily="{StaticResource BoldFont}"></Label>
            <Label Text="Не трясти при перевозке" Margin="30,5,0,0" TextColor="#1C1C1C" FontSize="16" FontFamily="{StaticResource NormalFont}"></Label>

            <Button Text="Связаться с клиентом" Clicked="CallEvent" BackgroundColor="#96A637" FontAttributes="Bold"
                        FontSize="16" CornerRadius="5" FontFamily="{StaticResource BoldFont}" Margin="30,30,30,0" TextColor="White"></Button>

            <Button  Text="Подтвердить доставку с клиентом" Clicked="ComfingEvent" BackgroundColor="Transparent" FontAttributes="Bold"
                        FontSize="16" Margin="0,5,30,0" FontFamily="{StaticResource BoldFont}" TextColor="#1A1824"></Button>

            <Button Text="Невозможно доставить заказ" Clicked="ProblemEvent" FontFamily="{StaticResource BoldFont}" BackgroundColor="Transparent" FontAttributes="Bold"
                        FontSize="16" Margin="0,5,30,0" TextColor="#1A1824"></Button>
            <Button Text="Экстренное сообщение" Clicked="MessageEvent" BackgroundColor="Transparent" FontAttributes="Bold"
                        FontSize="16" Margin="0,5,30,0" FontFamily="{StaticResource BoldFont}" TextColor="#D80B30"></Button>
               <StackLayout Orientation="Horizontal">
                          <Label Text="Состав заказа" HorizontalOptions="StartAndExpand" Margin="30,35,0,0" TextColor="#1C1C1C" FontSize="16" FontFamily="{StaticResource NormalFont}"></Label>
                    <ImageButton Source="more" BackgroundColor="Transparent" Margin="0,0,30,-30"  Clicked="MoreDeatil" HorizontalOptions="EndAndExpand"></ImageButton>
            </StackLayout>
            <!--end of all region-->
            <ScrollView Orientation="Horizontal">
            <StackLayout Orientation="Horizontal" Margin="30,10,30,44">
                <Frame HorizontalOptions="StartAndExpand" BorderColor="LightGray" WidthRequest="100" CornerRadius="10" Margin="0,10,0,0" HeightRequest="51">
                    <StackLayout>
                        <Label Text="МакТост" TextColor="#1C1C1C" FontFamily="{StaticResource NormalFont}"></Label>
                       <Label Text="1 шт" TextColor="Gray" FontSize="16" FontFamily="{StaticResource NormalFont}"></Label>
                    </StackLayout>
                </Frame>
                 <Frame HorizontalOptions="StartAndExpand" BorderColor="LightGray" WidthRequest="100" CornerRadius="10" Margin="0,10,0,0" HeightRequest="51">
                    <StackLayout>
                        <Label Text="МакТост" TextColor="#1C1C1C" FontFamily="{StaticResource NormalFont}"></Label>
                       <Label Text="1 шт" TextColor="Gray" FontSize="16" FontFamily="{StaticResource NormalFont}"></Label>
                    </StackLayout>
                </Frame>
                 <Frame HorizontalOptions="StartAndExpand" BorderColor="LightGray" WidthRequest="100" CornerRadius="10" Margin="0,10,0,0" HeightRequest="51">
                    <StackLayout>
                        <Label Text="МакТост" TextColor="#1C1C1C" FontFamily="{StaticResource NormalFont}"></Label>
                       <Label Text="1 шт" TextColor="Gray" FontSize="16" FontFamily="{StaticResource NormalFont}"></Label>
                    </StackLayout>
                </Frame>
                 <Frame HorizontalOptions="StartAndExpand" BorderColor="LightGray" WidthRequest="100" CornerRadius="10" Margin="0,10,0,0" HeightRequest="51">
                    <StackLayout>
                        <Label Text="МакТост" TextColor="#1C1C1C" FontFamily="{StaticResource NormalFont}"></Label>
                       <Label Text="1 шт" TextColor="Gray" FontSize="16" FontFamily="{StaticResource NormalFont}"></Label>
                    </StackLayout>
                </Frame>
              <StackLayout/>
                <ScrollView/>
        </StackLayout>
        </ScrollView>
            </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>
