Pomidoros/View/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Pomidoros.Controls"
             x:Class="Pomidoros.View.ProfilePage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                
            <StackLayout Orientation="Horizontal" Margin="20,54,20,0">

            <ImageButton Source="back"  Clicked="BackEvent" BackgroundColor="Transparent" Margin="0,-10,0,0" HorizontalOptions="StartAndExpand"></ImageButton>

            <Label FontSize="16" BackgroundColor="Transparent" FontFamily="{StaticResource BoldFont}" TextColor="#1C1C1C" Text="Профиль"></Label>

            <ImageButton Clicked="OperatorEvent" Source="help" BackgroundColor="Transparent" Margin="0,-10,0,0" HorizontalOptions="EndAndExpand"></ImageButton>

             </StackLayout>
             <StackLayout>

             <Image Source="profileimage" HorizontalOptions="Start" VerticalOptions="StartAndExpand" Margin="30,32,0,0"></Image>

             <Label FontSize="30" Margin="30,29,0,0" HorizontalOptions="StartAndExpand"
            HorizontalTextAlignment="Start" FontFamily="{StaticResource BoldFont}" FontAttributes="Bold">
            <Label.FormattedText>
            <FormattedString>
            <Span Text="Олдос Хаксли" TextColor="#1A1824"/>
            </FormattedString>
            </Label.FormattedText>
            </Label>

             <StackLayout Orientation="Horizontal">
             <Image Source="logout" Margin="30,10,0,0"></Image>
             <Button BackgroundColor="Transparent" Clicked="LogoutEvent" Text="Выйти" FontFamily="{StaticResource BoldFont}" Margin="-10,10,0,0" FontSize="16" TextColor="#96A637"></Button>
             </StackLayout>

            <Label FontSize="20" Margin="30,16,0,0" HorizontalOptions="StartAndExpand"
            HorizontalTextAlignment="Start" FontFamily="{StaticResource BoldFont}" FontAttributes="Bold">
            <Label.FormattedText>
            <FormattedString>
            <Span Text="Личная информация" TextColor="#1A1824"/>
            </FormattedString>
            </Label.FormattedText>
            </Label>

            <Label FontSize="16" BackgroundColor="Transparent" FontFamily="{StaticResource NormalFont}" TextColor="Gray" Text="Идентификатор"
                   Margin="32,14,0,0"></Label>
            <local:ImageEntry
                       IsReadOnly="True"
                       ImageHeight="15"
                       ImageWidth="25"
                       LineColor="LightGray"
                       FontFamily="{StaticResource NormalFont}"
                       PlaceholderColor="LightGray"
                       TextColor="#1A1824" Margin="30,-10,30,0" Text="22212151" HeightRequest="50"/>

             <Label FontSize="16" BackgroundColor="Transparent" FontFamily="{StaticResource NormalFont}" TextColor="Gray" Text="Имя и Фамилия"
                   Margin="32,11,0,0"></Label>
            <local:ImageEntry
                       IsReadOnly="True"
                       ImageHeight="15"
                       ImageWidth="25"
                       LineColor="LightGray"
                       FontFamily="{StaticResource NormalFont}"
                       PlaceholderColor="LightGray"
                       TextColor="#1A1824" Margin="30,-10,30,0" Text="Олдос Хаксли" HeightRequest="50"/>

            <Label FontSize="16" BackgroundColor="Transparent" FontFamily="{StaticResource NormalFont}" TextColor="Gray" Text="Email"
                   Margin="32,11,0,0"></Label>
            <local:ImageEntry
                        IsReadOnly="True"
                       ImageHeight="15"
                       ImageWidth="25"
                        FontFamily="{StaticResource NormalFont}"
                       LineColor="LightGray"
                       PlaceholderColor="LightGray"
                       TextColor="#1A1824" Margin="30,-10,30,0" Text="aldous.huxley@gmail.com" HeightRequest="50"/>

            <Label FontSize="16" BackgroundColor="Transparent" FontFamily="{StaticResource NormalFont}" TextColor="Gray" Text="Номер телефона"
                   Margin="32,11,0,0"></Label>
            <local:ImageEntry
                        IsReadOnly="True"
                       FontFamily="{StaticResource NormalFont}"
                       ImageHeight="15"
                       ImageWidth="25"
                       LineColor="LightGray"
                       PlaceholderColor="LightGray"
                       TextColor="#1A1824" Margin="30,-10,30,0" Text="+380 9767 217 315" HeightRequest="50"/>

           

            <Label FontSize="20" Margin="30,16,0,0" HorizontalOptions="StartAndExpand"
            HorizontalTextAlignment="Start" FontAttributes="Bold">
            <Label.FormattedText>
            <FormattedString>
            <Span Text="Мой транспорт" TextColor="#1A1824"/>
            </FormattedString>
            </Label.FormattedText>
            </Label>
            <Frame HasShadow="False" HeightRequest="50" BorderColor="LightGray" Margin="30,0,30,0"
                   CornerRadius="13">
                <StackLayout Orientation="Horizontal" Margin="0,0,0,0">
                    <Image Source="car"></Image>
                    <StackLayout Orientation="Vertical" Margin="0,-10,0,0">
                    <Label FontSize="16" Margin="30,16,0,0" HorizontalOptions="StartAndExpand"
                     HorizontalTextAlignment="Start" FontFamily="{StaticResource BoldFont}" FontAttributes="Bold">
                    <Label.FormattedText>
                    <FormattedString>
                    <Span Text="AA 1234 AB" TextColor="#1A1824"/>
                    </FormattedString>
                    </Label.FormattedText>
                    </Label>
                    <Label FontSize="14" Margin="30,-2,0,0" HorizontalOptions="StartAndExpand"
                    HorizontalTextAlignment="Start" FontFamily="{StaticResource NormalFont}" FontAttributes="Bold">
                    <Label.FormattedText>
                    <FormattedString>
                    <Span Text="Volkswagen-Passat" TextColor="Gray"/>
                    </FormattedString>
                    </Label.FormattedText>
                     </Label>
                    </StackLayout>
                    
                </StackLayout>
            </Frame>
             <Label Margin="30,17,30,0" HorizontalTextAlignment="Start" FontFamily="{StaticResource NormalFont}" Text="Для смены транспорта необходимо&#x0a;выйти из системы и зайти под другими&#x0a;доступами."
                    FontSize="18"
                    TextColor="#1A1824"></Label>
             <Button Text="Связаться с оператором" Clicked="ChangeEvent" FontFamily="{StaticResource BoldFont}" CornerRadius="5" BackgroundColor="#96A637" FontAttributes="Bold"
                        FontSize="16" Margin="30,40,30,0" TextColor="White"></Button>

             <Button Text="Запросить перерыв на 15 мин" Clicked="BreakEvent" BackgroundColor="Transparent" FontFamily="{StaticResource BoldFont}" FontAttributes="Bold"
                        FontSize="16" Margin="30,5,30,79" TextColor="#1A1824"></Button>
             </StackLayout>
             </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
