Pomidoros/View/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Pomidoros.View.ProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Pomidoros.Controls"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">

                <StackLayout Margin="20,54,20,0" Orientation="Horizontal">

                    <ImageButton
                        Margin="0,-10,0,0"
                        BackgroundColor="Transparent"
                        Clicked="BackEvent"
                        HorizontalOptions="StartAndExpand"
                        Source="back" />

                    <Label
                        BackgroundColor="Transparent"
                        FontFamily="{StaticResource BoldFont}"
                        FontSize="16"
                        Text="Профиль"
                        TextColor="#1C1C1C" />

                    <ImageButton
                        Margin="0,-10,0,0"
                        BackgroundColor="Transparent"
                        Clicked="OperatorEvent"
                        HorizontalOptions="EndAndExpand"
                        Source="help" />

                </StackLayout>
                <StackLayout>

                    <Image
                        Margin="30,32,0,0"
                        HorizontalOptions="Start"
                        Source="profileimage"
                        VerticalOptions="StartAndExpand" />

                    <Label
                        x:Name="name"
                        Margin="30,29,0,0"
                        FontAttributes="Bold"
                        FontFamily="{StaticResource BoldFont}"
                        FontSize="30"
                        HorizontalOptions="StartAndExpand"
                        HorizontalTextAlignment="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Олдос Хаксли" TextColor="#1A1824" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <StackLayout Orientation="Horizontal">
                        <Image Margin="30,10,0,0" Source="logout" />
                        <Button
                            Margin="-10,10,0,0"
                            BackgroundColor="Transparent"
                            Clicked="LogoutEvent"
                            FontFamily="{StaticResource BoldFont}"
                            FontSize="16"
                            Text="Выйти"
                            TextColor="#96A637" />
                    </StackLayout>

                    <Label
                        Margin="30,16,0,0"
                        FontAttributes="Bold"
                        FontFamily="{StaticResource BoldFont}"
                        FontSize="20"
                        HorizontalOptions="StartAndExpand"
                        HorizontalTextAlignment="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Личная информация" TextColor="#1A1824" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label
                        Margin="32,14,0,0"
                        BackgroundColor="Transparent"
                        FontFamily="{StaticResource NormalFont}"
                        FontSize="16"
                        Text="Идентификатор"
                        TextColor="Gray" />
                    <local:ImageEntry
                        Margin="30,-10,30,0"
                        FontFamily="{StaticResource NormalFont}"
                        HeightRequest="50"
                        ImageHeight="15"
                        ImageWidth="25"
                        IsReadOnly="True"
                        LineColor="LightGray"
                        PlaceholderColor="LightGray"
                        Text="22212151"
                        TextColor="#1A1824" />

                    <Label
                        Margin="32,11,0,0"
                        BackgroundColor="Transparent"
                        FontFamily="{StaticResource NormalFont}"
                        FontSize="16"
                        Text="Имя и Фамилия"
                        TextColor="Gray" />
                    <local:ImageEntry
                        x:Name="ename"
                        Margin="30,-10,30,0"
                        FontFamily="{StaticResource NormalFont}"
                        HeightRequest="50"
                        ImageHeight="15"
                        ImageWidth="25"
                        IsReadOnly="True"
                        LineColor="LightGray"
                        PlaceholderColor="LightGray"
                        Text="Олдос Хаксли"
                        TextColor="#1A1824" />

                    <Label
                        Margin="32,11,0,0"
                        BackgroundColor="Transparent"
                        FontFamily="{StaticResource NormalFont}"
                        FontSize="16"
                        Text="Email"
                        TextColor="Gray" />
                    <local:ImageEntry
                        x:Name="eemail"
                        Margin="30,-10,30,0"
                        FontFamily="{StaticResource NormalFont}"
                        HeightRequest="50"
                        ImageHeight="15"
                        ImageWidth="25"
                        IsReadOnly="True"
                        LineColor="LightGray"
                        PlaceholderColor="LightGray"
                        Text="aldous.huxley@gmail.com"
                        TextColor="#1A1824" />

                    <Label
                        Margin="32,11,0,0"
                        BackgroundColor="Transparent"
                        FontFamily="{StaticResource NormalFont}"
                        FontSize="16"
                        Text="Номер телефона"
                        TextColor="Gray" />
                    <local:ImageEntry
                        x:Name="ephone"
                        Margin="30,-10,30,0"
                        FontFamily="{StaticResource NormalFont}"
                        HeightRequest="50"
                        ImageHeight="15"
                        ImageWidth="25"
                        IsReadOnly="True"
                        LineColor="LightGray"
                        PlaceholderColor="LightGray"
                        Text="+380 9767 217 315"
                        TextColor="#1A1824" />



                    <Label
                        Margin="30,16,0,0"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="StartAndExpand"
                        HorizontalTextAlignment="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Мой транспорт" TextColor="#1A1824" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Frame
                        Margin="30,0,30,0"
                        BorderColor="LightGray"
                        CornerRadius="13"
                        HasShadow="False"
                        HeightRequest="50">
                        <StackLayout Margin="0,0,0,0" Orientation="Horizontal">
                            <Image Source="car" />
                            <StackLayout Margin="0,-10,0,0" Orientation="Vertical">
                                <Label
                                    Margin="30,16,0,0"
                                    FontAttributes="Bold"
                                    FontFamily="{StaticResource BoldFont}"
                                    FontSize="16"
                                    HorizontalOptions="StartAndExpand"
                                    HorizontalTextAlignment="Start">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="AA 1234 AB" TextColor="#1A1824" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label
                                    Margin="30,-2,0,0"
                                    FontAttributes="Bold"
                                    FontFamily="{StaticResource NormalFont}"
                                    FontSize="14"
                                    HorizontalOptions="StartAndExpand"
                                    HorizontalTextAlignment="Start">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Volkswagen-Passat" TextColor="Gray" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>

                        </StackLayout>
                    </Frame>
                    <Label
                        Margin="30,17,30,0"
                        FontFamily="{StaticResource NormalFont}"
                        FontSize="18"
                        HorizontalTextAlignment="Start"
                        Text="Для смены транспорта необходимо&#x0a;выйти из системы и зайти под другими&#x0a;доступами."
                        TextColor="#1A1824" />
                    <Button
                        Margin="30,40,30,0"
                        BackgroundColor="#96A637"
                        Clicked="ChangeEvent"
                        CornerRadius="5"
                        FontAttributes="Bold"
                        FontFamily="{StaticResource BoldFont}"
                        FontSize="16"
                        Text="Связаться с оператором"
                        TextColor="White" />

                    <Button
                        Margin="30,5,30,79"
                        BackgroundColor="Transparent"
                        Clicked="BreakEvent"
                        FontAttributes="Bold"
                        FontFamily="{StaticResource BoldFont}"
                        FontSize="16"
                        Text="Запросить перерыв на 15 мин"
                        TextColor="#1A1824" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
