Pomidoros/View/RatingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pomidoros.View.RatingPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" Margin="20,54,20,0">

            <ImageButton Source="back"  Clicked="BackEvent" BackgroundColor="Transparent" Margin="0,-10,0,0" HorizontalOptions="StartAndExpand"></ImageButton>

            <Label FontSize="16" BackgroundColor="Transparent" FontFamily="{StaticResource BoldFont}" TextColor="#1C1C1C" Text="Перерыв"></Label>

            <ImageButton Source="help" BackgroundColor="Transparent" Margin="0,-10,0,0" HorizontalOptions="EndAndExpand"></ImageButton>

            </StackLayout>
        <StackLayout x:Name="mainv" VerticalOptions="CenterAndExpand">
        <Label x:Name="title" Text="Понравилось ли вам доставка?" FontFamily="{StaticResource BoldFont}" HorizontalTextAlignment="Center"
               TextColor="#1A1824" FontSize="30" Margin="0,20,0,0"></Label>

        <StackLayout x:Name="choose" Orientation="Horizontal" HorizontalOptions="Center" Margin="0,0,0,30">
            <Button x:Name="yes" Clicked="YesEvent" BackgroundColor="Transparent" BorderColor="LightGray" BorderWidth="1"
                    CornerRadius="20" Text="Да" Margin="0,0,-5,0" TextColor="#96A637" HeightRequest="100"
                    WidthRequest="180"
                    FontSize="30" FontFamily="{StaticResource BoldFont}"></Button>
             <Button x:Name="no" Clicked="NopeEvent" BackgroundColor="Transparent" BorderColor="LightGray" BorderWidth="1"
                    CornerRadius="20" Margin="-5,0,0,0" Text="Нет" TextColor="#96A637" HeightRequest="100"
                    WidthRequest="180"
                    FontSize="30" FontFamily="{StaticResource BoldFont}"></Button>
             
        </StackLayout>
            <Label Text="Спасибо за ответ" FontFamily="{StaticResource BoldFont}" HorizontalTextAlignment="Center"
               TextColor="#1A1824" FontSize="20" Margin="0,15,0,0"></Label>
            <Label x:Name="ret" Text="Приятного аппетита!" FontFamily="{StaticResource BoldFont}" HorizontalTextAlignment="Center"
               TextColor="#1A1824" FontSize="30" Margin="0,15,0,0"></Label>
        </StackLayout>
        <StackLayout>
        <Button x:Name="done" BackgroundColor="Transparent" TextColor="#96A637" Clicked="DoneEvent" Margin="0,0,0,34"
                Text="{Binding TimerProperty}" FontFamily="{StaticResource BoldFont}" FontSize="16">
        </Button>
        </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
