Pomidoros/View/ReviewPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Pomidoros.View.ReviewPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:gmaps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView CascadeInputTransparent="True" InputTransparent="True">
            <StackLayout>
                <StackLayout
                    Margin="20,35,20,0"
                    Orientation="Horizontal"
                    VerticalOptions="StartAndExpand">

                    <ImageButton
                        Margin="0,-10,0,0"
                        BackgroundColor="Transparent"
                        Clicked="BackEvent"
                        HorizontalOptions="StartAndExpand"
                        Source="back" />

                    <Label
                        BackgroundColor="Transparent"
                        FontFamily="{StaticResource BoldFont}"
                        FontSize="16"
                        Text="Заказ№00000"
                        TextColor="#1C1C1C" />

                    <ImageButton
                        Margin="0,-10,0,0"
                        BackgroundColor="Transparent"
                        Clicked="OperatorEvent"
                        HorizontalOptions="EndAndExpand"
                        Source="help" />

                </StackLayout>

                <RelativeLayout x:Name="mapContainer" HeightRequest="400">
                    <gmaps:Map
                        x:Name="map"
                        HorizontalOptions="FillAndExpand"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                               Property=Height,
                                                                               Factor=1}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                              Property=Width,
                                                                              Factor=1}"
                        VerticalOptions="FillAndExpand" />
                </RelativeLayout>

                <yummy:PancakeView
                    Margin="0,-10,0,0"
                    Padding="0"
                    BackgroundColor="White"
                    CornerRadius="20,20,0,0"
                    HasShadow="True"
                    VerticalOptions="FillAndExpand">
                    <StackLayout Margin="0" Padding="0">
                        <StackLayout BackgroundColor="White" Orientation="Horizontal">
                            <StackLayout
                                Margin="30,30,0,30"
                                BackgroundColor="White"
                                Spacing="50">
                                <Image
                                    Margin="0"
                                    HeightRequest="24"
                                    Source="geo2"
                                    WidthRequest="24" />
                                <Image
                                    Margin="0"
                                    HeightRequest="24"
                                    Source="geo"
                                    WidthRequest="24" />
                            </StackLayout>
                            <StackLayout BackgroundColor="White">
                                <Label
                                    Margin="30,25,0,0"
                                    BackgroundColor="Transparent"
                                    FontFamily="{StaticResource BoldFont}"
                                    FontSize="16"
                                    Text="ул. Заливная 39"
                                    TextColor="#1C1C1C" />
                                <Label
                                    Margin="30,0,0,5"
                                    BackgroundColor="Transparent"
                                    FontFamily="{StaticResource NormalFont}"
                                    FontSize="16"
                                    Text="2,3 km"
                                    TextColor="#39B637" />

                                <BoxView
                                    Margin="30,0"
                                    BackgroundColor="LightGray"
                                    HeightRequest="1"
                                    WidthRequest="290" />

                                <Label
                                    Margin="30,5,0,0"
                                    BackgroundColor="Transparent"
                                    FontFamily="{StaticResource BoldFont}"
                                    FontSize="16"
                                    Text="ул. Заливная 39"
                                    TextColor="#1C1C1C" />
                                <Label
                                    Margin="30,0"
                                    BackgroundColor="Transparent"
                                    FontFamily="{StaticResource NormalFont}"
                                    FontSize="16"
                                    Text="2,3 km"
                                    TextColor="#39B637" />
                            </StackLayout>
                        </StackLayout>

                        <Button
                            Margin="30,30,30,0"
                            BackgroundColor="#96A637"
                            Clicked="ShowMap"
                            CornerRadius="20"
                            FontAttributes="Bold"
                            FontFamily="{StaticResource BoldFont}"
                            FontSize="16"
                            Text="Просмотреть маршрут"
                            TextColor="White" />

                        <StackLayout Orientation="Horizontal">
                            <Frame
                                Margin="30,40,0,0"
                                BorderColor="LightGray"
                                CornerRadius="10"
                                HeightRequest="51"
                                HorizontalOptions="StartAndExpand"
                                WidthRequest="149">
                                <StackLayout>
                                    <Label
                                        FontFamily="{StaticResource NormalFont}"
                                        Text="Ожидание"
                                        TextColor="Gray" />
                                    <Label
                                        FontFamily="{StaticResource BoldFont}"
                                        FontSize="16"
                                        Text="20 минут"
                                        TextColor="#1C1C1C" />
                                </StackLayout>
                            </Frame>
                            <Frame
                                Margin="30,40,30,0"
                                BorderColor="LightGray"
                                CornerRadius="10"
                                HeightRequest="51"
                                HorizontalOptions="EndAndExpand"
                                WidthRequest="149">
                                <StackLayout>
                                    <Label
                                        FontFamily="{StaticResource NormalFont}"
                                        Text="Способ оплаты"
                                        TextColor="Gray" />
                                    <Label
                                        FontFamily="{StaticResource BoldFont}"
                                        FontSize="16"
                                        Text="Наличные"
                                        TextColor="#1C1C1C" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                        <Label
                            Margin="30,39,0,0"
                            FontFamily="{StaticResource BoldFont}"
                            FontSize="16"
                            Text="Дополнительные комментарии"
                            TextColor="#1C1C1C" />
                        <Label
                            Margin="30,5,0,0"
                            FontFamily="{StaticResource NormalFont}"
                            FontSize="16"
                            Text="Не трясти при перевозке"
                            TextColor="#1C1C1C" />
                        <StackLayout Orientation="Horizontal">
                            <Label
                                Margin="30,35,0,0"
                                FontFamily="{StaticResource NormalFont}"
                                FontSize="16"
                                HorizontalOptions="StartAndExpand"
                                Text="Состав заказа"
                                TextColor="#1C1C1C" />
                            <ImageButton
                                Margin="0,0,30,-30"
                                BackgroundColor="Transparent"
                                Clicked="MoreDeatil"
                                HorizontalOptions="EndAndExpand"
                                Source="more" />
                        </StackLayout>
                        <ScrollView Orientation="Horizontal">
                            <StackLayout Margin="20,10,20,20" Orientation="Horizontal">
                                <Frame
                                    Margin="10"
                                    BorderColor="LightGray"
                                    CornerRadius="10"
                                    HeightRequest="51"
                                    HorizontalOptions="StartAndExpand"
                                    WidthRequest="100">
                                    <StackLayout>
                                        <Label
                                            FontFamily="{StaticResource NormalFont}"
                                            Text="МакТост"
                                            TextColor="#1C1C1C" />
                                        <Label
                                            FontFamily="{StaticResource NormalFont}"
                                            FontSize="16"
                                            Text="1 шт"
                                            TextColor="Gray" />
                                    </StackLayout>
                                </Frame>
                                <Frame
                                    Margin="10"
                                    BorderColor="LightGray"
                                    CornerRadius="10"
                                    HeightRequest="51"
                                    HorizontalOptions="StartAndExpand"
                                    WidthRequest="100">
                                    <StackLayout>
                                        <Label
                                            FontFamily="{StaticResource NormalFont}"
                                            Text="МакТост"
                                            TextColor="#1C1C1C" />
                                        <Label
                                            FontFamily="{StaticResource NormalFont}"
                                            FontSize="16"
                                            Text="1 шт"
                                            TextColor="Gray" />
                                    </StackLayout>
                                </Frame>
                                <Frame
                                    Margin="10"
                                    BorderColor="LightGray"
                                    CornerRadius="10"
                                    HeightRequest="51"
                                    HorizontalOptions="StartAndExpand"
                                    WidthRequest="100">
                                    <StackLayout>
                                        <Label
                                            FontFamily="{StaticResource NormalFont}"
                                            Text="МакТост"
                                            TextColor="#1C1C1C" />
                                        <Label
                                            FontFamily="{StaticResource NormalFont}"
                                            FontSize="16"
                                            Text="1 шт"
                                            TextColor="Gray" />
                                    </StackLayout>
                                </Frame>
                                <Frame
                                    Margin="10"
                                    BorderColor="LightGray"
                                    CornerRadius="10"
                                    HeightRequest="51"
                                    HorizontalOptions="StartAndExpand"
                                    WidthRequest="100">
                                    <StackLayout>
                                        <Label
                                            FontFamily="{StaticResource NormalFont}"
                                            Text="МакТост"
                                            TextColor="#1C1C1C" />
                                        <Label
                                            FontFamily="{StaticResource NormalFont}"
                                            FontSize="16"
                                            Text="1 шт"
                                            TextColor="Gray" />
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </yummy:PancakeView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
