Pomidoros/View/SecondStartPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pomidoros.View.SecondStartPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <ContentPage.Content>
         <ScrollView>
        <StackLayout Orientation="Vertical"  VerticalOptions="StartAndExpand">
        <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" Margin="20,54,20,0">

        <ImageButton Source="back" Clicked="BackEvent" BackgroundColor="Transparent" Margin="0,-10,0,0" HorizontalOptions="StartAndExpand"></ImageButton>

        <Label FontSize="16" BackgroundColor="Transparent" FontFamily="{StaticResource BoldFont}" TextColor="#1C1C1C" Text="Подготовка 2/2"></Label>

        <ImageButton Clicked="OperatorEvent" Source="help" BackgroundColor="Transparent" Margin="0,-10,0,0" HorizontalOptions="EndAndExpand"></ImageButton>

        </StackLayout>
       
        <Label FontSize="30" Margin="30,39,0,0" FontFamily="{StaticResource BoldFont}" FontAttributes="Bold">
        <Label.FormattedText>
        <FormattedString>
        <Span Text="Вы сейчас одеты  &#x0a;в фирменную  &#x0a;форму?" TextColor="#1A1824"/>
        </FormattedString>
        </Label.FormattedText>

        </Label>
        <Image Source="forma" BackgroundColor="Transparent" Margin="20,115,20,0" HorizontalOptions="Center"></Image>

        
        <Button Text="Да, я надел форму" CornerRadius="5" FontFamily="{StaticResource BoldFont}" BackgroundColor="#96A637" FontAttributes="Bold"
        FontSize="16" Margin="30,118,30,0" Clicked="NextEvent" TextColor="White"></Button>

        <Button Text="Нет, пока не надел форму" BackgroundColor="Transparent" FontFamily="{StaticResource BoldFont}" FontAttributes="Bold"
        FontSize="16" Margin="0,39,30,32" TextColor="#1A1824"></Button>

        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
