Pomidoros/View/StartPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Pomidoros.View.StartPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">
                <StackLayout
                    Margin="20,54,20,0"
                    Orientation="Horizontal"
                    VerticalOptions="StartAndExpand">

                    <ImageButton
                        Margin="0,-10,0,0"
                        BackgroundColor="Transparent"
                        Clicked="BackEvent"
                        HorizontalOptions="StartAndExpand"
                        Source="back" />

                    <Label
                        BackgroundColor="Transparent"
                        FontFamily="{StaticResource BoldFont}"
                        FontSize="16"
                        Text="Подготовка 1/2"
                        TextColor="#1C1C1C" />

                    <ImageButton
                        Margin="0,-10,0,0"
                        BackgroundColor="Transparent"
                        Clicked="OperatorEvent"
                        HorizontalOptions="EndAndExpand"
                        Source="help" />

                </StackLayout>

                <Label
                    Margin="30,39,0,0"
                    FontAttributes="Bold"
                    FontFamily="{StaticResource BoldFont}"
                    FontSize="30">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Осматривали &#x0a;ли вы " TextColor="#1A1824" />
                            <Span Text="сегодня" TextColor="#96A637" />
                            <Span Text=" ваш транспорт?" TextColor="#1A1824" />

                        </FormattedString>
                    </Label.FormattedText>

                </Label>
                <Image
                    Margin="30,80,0,0"
                    HorizontalOptions="StartAndExpand"
                    Source="car" />

                <Label
                    Margin="30,34,0,0"
                    FontFamily="{StaticResource NormalFont}"
                    FontSize="16"
                    Text="Легковой автомобиль"
                    TextColor="#1A1824" />

                <Label
                    Margin="30,6,0,0"
                    FontAttributes="Bold"
                    FontFamily="{StaticResource BoldFont}"
                    FontSize="20"
                    Text="Volkswagen Passat"
                    TextColor="#1A1824" />

                <Button
                    Margin="30,9,0,0"
                    BackgroundColor="Transparent"
                    BorderColor="Gray"
                    BorderWidth="1"
                    CornerRadius="5"
                    FontFamily="{StaticResource BoldFont}"
                    FontSize="18"
                    HeightRequest="45"
                    HorizontalOptions="StartAndExpand"
                    Text="AA 1234 AB"
                    TextColor="#1A1824"
                    WidthRequest="141" />

                <Button
                    Margin="30,60,30,0"
                    BackgroundColor="#96A637"
                    Clicked="NextEvent"
                    CornerRadius="5"
                    FontAttributes="Bold"
                    FontFamily="{StaticResource BoldFont}"
                    FontSize="16"
                    Text="Да, уже осмотрел и готов"
                    TextColor="White" />

                <Button
                    Margin="0,39,30,32"
                    BackgroundColor="Transparent"
                    Clicked="CheckEvent"
                    FontAttributes="Bold"
                    FontFamily="{StaticResource BoldFont}"
                    FontSize="16"
                    Text="Нет, еще не осматривал"
                    TextColor="#1A1824" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
