Pomidoros/View/StartPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pomidoros.View.StartPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Orientation="Vertical"  VerticalOptions="StartAndExpand">
        <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" Margin="20,54,20,0">

        <ImageButton Source="back" Clicked="BackEvent" BackgroundColor="Transparent" Margin="0,-10,0,0" HorizontalOptions="StartAndExpand"></ImageButton>

        <Label FontSize="16" BackgroundColor="Transparent" FontFamily="{StaticResource BoldFont}" TextColor="#1C1C1C" Text="Подготовка 1/2"></Label>

        <ImageButton Clicked="OperatorEvent" Source="help" BackgroundColor="Transparent" Margin="0,-10,0,0" HorizontalOptions="EndAndExpand"></ImageButton>

        </StackLayout>
       
        <Label FontSize="30" Margin="30,39,0,0" FontFamily="{StaticResource BoldFont}" FontAttributes="Bold">
        <Label.FormattedText>
        <FormattedString>
        <Span Text="Осматривали &#x0a;ли вы " TextColor="#1A1824"/>
        <Span Text="сегодня" TextColor="#96A637" />
        <Span Text=" ваш транспорт?" TextColor="#1A1824"/>

        </FormattedString>
        </Label.FormattedText>

        </Label>
        <Image Source="car" Margin="30,80,0,0" HorizontalOptions="StartAndExpand"></Image>

        <Label Margin="30,34,0,0" Text="Легковой автомобиль" FontFamily="{StaticResource NormalFont}" FontSize="16"
        TextColor="#1A1824"></Label>

       <Label Margin="30,6,0,0" Text="Volkswagen Passat" FontFamily="{StaticResource BoldFont}" FontSize="20"
        TextColor="#1A1824" FontAttributes="Bold"></Label>

        <Button Text="AA 1234 AB" FontFamily="{StaticResource BoldFont}" BackgroundColor="Transparent" FontSize="18" BorderWidth="1" BorderColor="Gray"
        TextColor="#1A1824" HeightRequest="45" WidthRequest="141" Margin="30,9,0,0"
        HorizontalOptions="StartAndExpand" CornerRadius="5"></Button>

        <Button Text="Да, уже осмотрел и готов" FontFamily="{StaticResource BoldFont}" Clicked="NextEvent" CornerRadius="5" BackgroundColor="#96A637" FontAttributes="Bold"
        FontSize="16" Margin="30,60,30,0" TextColor="White"></Button>

        <Button Text="Нет, еще не осматривал" Clicked="CheckEvent" BackgroundColor="Transparent" FontFamily="{StaticResource BoldFont}" FontAttributes="Bold"
        FontSize="16" Margin="0,39,30,32" TextColor="#1A1824"></Button>

        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
